# Doxygen configuration file for Gaudi
PROJECT_NAME     = "Gaudi Framework, version $(GAUDIVERS)"
PROJECT_NUMBER   = "$(GAUDIVERS)"
OUTPUT_DIRECTORY = $(GAUDIRELEASEROOT)/doc
GENERATE_TAGFILE = Gaudi.tag

INPUT            = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)
# Additional directory in case doc is not built in release area
#INPUT           += .



@INCLUDE_PATH    = $(GAUDIRELEASEROOT)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
@INCLUDE         = DoxyTags.cfg

#this line should be placed after the DoxyCommon.cfg inclusion
FILE_PATTERNS    += *DoxygenMain.doc
