#ifndef ALGORITHM_ALGORITHM_ICC
#define ALGORITHM_ALGORITHM_ICC

#include "GaudiKernel/Kernel.h"
#include "GaudiKernel/ISvcLocator.h"
#include "GaudiKernel/IService.h"

template <class T>
StatusCode Algorithm::service(  const std::string& name, T*& svc ) {
  StatusCode result = StatusCode::FAILURE;
  svc = 0;
  IService* theSvc;
  result = serviceLocator()->getService( name, theSvc );
  if ( result.isSuccess() ) {
    try {
      svc = dynamic_cast<T*>( theSvc );
      if( svc ){
        svc->addRef();
        result = StatusCode::SUCCESS;
	  }
      else {
		  result = Status::FAILURE;
      }
    } 
	catch(...) { 
      result = StatusCode::FAILURE;
    }
  }
  return result;
}
#endif //ALGORITHM_ALGORITHM_ICC
