// Define the other standard DLLs and services
ApplicationMgr.Dlls        = { "GaudiExamples" };
ApplicationMgr.SvcOptMapping = {"TagCollectionSvc/EvtTupleSvc"};
//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg      = { "ReadAlg"};
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel     = 2;
EventSelector.PrintFreq    = 1;
//--------------------------------------------------------------
//  Setup for ROOT I/O System
//--------------------------------------------------------------
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
//--------------------------------------------------------------
// Input File. For example the output of the EvtCollectionWrite example
//--------------------------------------------------------------
ApplicationMgr.EvtMax       = 100;
ReadAlg.OutputLevel         = 1;
ApplicationMgr.Histogrampersistency = "NONE";
//  "COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:MyEvtCollection.root' TYP='POOL_ROOT' SEL='(Ntrack>15)' FUN='EvtCollectionSelector'"
EventSelector.Input = {
  "COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:MyEvtCollection.root' TYP='POOL_ROOT'"
};
ApplicationMgr.TopAlg      += { "StoreExplorerAlg"};
StoreExplorerAlg.Load         = 1;
StoreExplorerAlg.PrintFreq    = 1.;
PoolDbCacheSvc.OutputLevel    = 1;
