Package: HbookCnv
Package manager : N.N.

================ HbookCnv v14r13 ====================================
! 2000-01-16 - Marco Clemencic
 - Disable the build of the package on AMD64 because it doesn't work on that
   platform.

================ HbookCnv v14r12 ====================================
! 2007-11-06 - Marco Clemencic
 - Disable the build of the package on the unsupported platforms using the
   pattern "disable_package_on".

!==================== HbookCnv v14r11 =================================
! 2007-06-05 - Hubert Degaudenzi
 - removed the CVS Log keywords from the files for readability.

!==================== HbookCnv v14r10 =================================
! 2007-02-16 - Florence RANJARD (from Vanya Belyaev)
 - requirements - use component_library pattern to build HbookCnv
   library

!==================== HbookCnv v14r9 ===================================
! 2006-11-30 - Pere Mato
  Adpated package to the new PluginSvc
  - Removed protected from constructor/destructors and fiendship of
    Factory class

!==================== HbookCnv v14r8 ===================================
! 2006-03-13 - Hubert Degaudenzi
 - fix for patches #691-694 by Markus Frank which allow support for
   objects in Evt collections

!==================== HbookCnv v14r7 ===================================
! 2006-01-10 - Hubert Degaudenzi
 - use of the DECLARE_XXX_FACTORY macros. replacement of the
   corresponding code.

!==================== HbookCnv v14r6 ===================================
! 2005-11-29 - Vanya BELYAEV

   Modification to allow creation of HUGE HBOOK N-TUPLES

   to create a HUGE N-TUPLE one can use e.g.
    
      ToolSvc.HbookTool.LRECL =   4096 ;
      ToolSvc.HbookTool.NRECL = 512000 ;
      ToolSvc.HbookTool.MODE  =  "PQE" ;
  
  Here LRECL/NRECL/MODE are parameters for HROPEN call 

  Everything is 100% backward compatible 

  New files:
  ----------
    src/getquest.F
    src/setquest.F
      primirive function sto set/get values of ZEBRA's IQUEST array

    src/HbookTool.cpp
      helper tool to propagate the parameters to HROPEN call 
      from job options to the converter (NB: Converters has no 
      properties, therefore some helper component(tool or service 
      is required), but the existing appropriate conversion service
      could not be used due to technical liminations)
   Modified files:
   ---------------      
    src/HFileCnv.cpp
    src/HFileCnv.h
       use helper "HbookTool" to obtain the HROPEN configuration 
    src/HbookDef.h    
       add the declarations of setquest_/getquest_ functions 
    src/HbookCnv_load.cpp
       add the new component "HbookTool"


   The behaviour is 100% backward compatible.


!==================== HbookCnv v14r5 ===================================
! 2005-08-14 - Chris Jones
 - Update Histogram and NTuple converters to reassign IDs if a
   non-numeric ID is found. Reassigned IDs start at 1001 and increment
   each time.  If subsequently, an ID is found (in the same directry)
   that corresponds to one of the reassigned IDs, then that ID is also
   reassigned (This only occurs if a mixture of numeric and
   non-numeric IDs is used, which is probably rare).  A warning is
   issued for all reassignments.

!==================== HbookCnv v14r4 ===================================
! 2005-08-26 - Hubert Degaudenzi
 - fix for the problem of the overflow of the 2D histograms. HbookCnv
   was producing wrong numbers for overflows in N/W/S/E summing up the
   whole row/column. (Stefan Roiser)

!==================== HbookCnv v14r3 ===================================
! 2005-01-21 - Pere Mato
 - requirements: removed link flag -BSymbolic to fix the problem of failing dynamic cast. With that
  change the PAW common bock is "shared" for all application.
 
!==================== HbookCnv v14r2p1 ===================================
! 2004-09-14 - Pere Mato
 - mzpaw.F: changes needed for SCL3 platform. The dynamically allocated 
   memory is located before the /PAWC/ in this platfrom making imposible 
   to extent the /PAWC/ common block. 
   The solution has been to allocate a "reasonable" size (250000) and only try to
   extern it if the requested size is bigger. 
   This is clearly a hack but we didn't get any help from the original
   author of the code on how to handle this case.

!==================== HbookCnv v14r2 ===================================
! 2004-07-06 - Pere Mato
 - requirements: changed to use new LCGCMT interface packages

!==================== HbookCnv v14r1 ===================================
! 2004-01-14 - Charles Leggett
 - HNTupleCnv.cpp - deal with empty ntuples
 
!==================== HbookCnv v14r0 ===================================
! 2003-10-28 - Grigori Rybkine
 - Adapted for use with the version of HistogramSvc using (instead of HTL)
   the ROOT based AIDA histograms implementation from the LCG PI project
   This includes:
   - change to the new AIDA version 3.0.0
   - the modified histogram converter class H1DCnv responsible now for
     conversion of 1D fixed and variable bin size histograms (class
     H1DVarCnv removed)
   - the chages to HDirectoryCnv.cpp due to the modification of H1DCnv
   - the updated histogram converter class H2DCnv, as before, is
     responsible for conversion of 2D fixed bin size histograms; it also
     can convert 2D variable bin size histograms into 2D fixed bin size HBOOK
     histograms, producing the warning that the persistent histogram is
     inaccurate as 2D variable bin size histograms are not supported in HBOOK

! 2003-08-05 - Pere Mato
 - Removed warnings produced by VC7
 - Adapted to new version of GaudiKernel (POOL integration)
  
!==================== HbookCnv v13r4 ===================================
! 2003-07-11 - Florence RANJARD
 - HDileCnv.cpp - use P in mode to keep the RZfile name as it is
                  avoid conversion to lower case.
 - init_hbook.F - use P in options of hropen to NOT convert the filename
                  to lower case.

!==================== HbookCnv v13r3 ==========================
! 2003-04-29 - Pere Mato
 - Undo last change

! 2003-04-01 - Sebastien PONCE
 - remove the -Bsymbolic option at link time. This is incompatible
   with gcc 3.2. Everything seems to work without it.

!==================== HbookCnv v13r2p1 ==========================
! 2002-11-29 - Pere Mato
 - Corrections to support linking applications statically

!==================== HbookCnv v13r2 ==========================
! 20021108 - Markus Frank
  - Implement histogram reading for H1D, H1DVar, H2D
    But be careful:
    AIDA does NOT support to set bin contents/errors directly.
    The best I could do is to set the content; the errors will
    be sqrt(content). RMS, MEAN etc. are not correct.
  - Change all factories to export only IFactory reference: 
    Makes GaudiSvc_load much simpler. 
    Specialized IXXXFactory reference is not necessary

!==================== HbookCnv v13r1p1 ==========================
! 20021020 - Markus Frank
  - Pad tag names properly for row wise N-tuples to make 
!==================== HbookCnv v13r1 ==========================
!==================== HbookCnv v13r0p1 ==========================
! 2002-09-23 - Florence Ranjard
  - requirements - use v*

!==================== HbookCnv v13r0 ============================
! 2002-07-16 - Florence Ranjard
  - requirements - use CERNLIB v2r2002p* and AIDA v3r22p*

! 2002-06-04 - Charles Leggett
  - write/read CWNTuples with multiple blocks.

    writing to block "LEPTON":
        nt->addItem ("LEPTON/NELE", m_nele, 0, 100);
        nt->addItem ("LEPTON/PXELE", m_pxele, m_nele);
      if no block name is given, variables will be put in a block
      called AUTO_BLK
        nt->addItem ("Event", m_event);

    reading:
      use same format as for writing
	nt->item("LEPTON/NELE", m_nele);
	nt->item("LEPTON/PXELE", m_pxele);
        nt->item("Event",m_event);

    Block names must be at most 8 characters.
	
! 2002-05-15 - Paolo Calafiura
  - changes to dinamically resize pawc. //Charles

======================v12r0=====================================
! 20020408 - Pere Mato
  - Removed importing dependency to CERBLIB

! 20020227 - Pere Mato
  - Modified to be adapted to the new AIDA interfaces (2.2)

======================v11r0=====================================
! 20011116 - Marco Cattaneo
  - New job option HistogramPersistencySvc.PrintHistos to steer 
    printing to standard output. Defaults to false.
  - Persistency service fails initialize if output file not defined.

! 20011112 - Markus Frank
  - Adaptation to the new Data Store classes

! 20010807 - Markus Frank
  - Allow RZ directory names up to 16 characters rather than 8.
  - Delete histograms from PAW common after they were written to
    disk; saves memory space, which was a problem.

! 20010720 - Pere Mato
  - Fixed the bug that was eliminating the first character in the
    histogram titles.

! 20010703 - Markus Frank
  - Introduce new option to Hbook histogram persistency service
    to steer the handling of row-wise N-tuples, because many people 
    complained about the additional column in the N-tuple.
    The following options are possible:
  Note: New DEFAULT is FLOAT_ONLY.

  // Old style (uses the additional column - backwards compatible)
  HistogramPersistencySvc.RowWiseNtuplePolicy = "USE_DATA_TYPES";
  // Save and retrieve all variables as NTuple::Item<float> ONLY
  HistogramPersistencySvc.RowWiseNtuplePolicy = "FLOAT_ONLY";
  // Fortran: IMPLICIT REAL*4 A-H,O-Z
  //          IMPLICIT INTEGER*4 I-N
  HistogramPersistencySvc.RowWiseNtuplePolicy = "FORTRAN_STYLE";
  // Hungarian notation: Use variable name to determine type
  // (first and possibly second char)
  // Bxxx -> bool
  // Cxxx -> char
  // Ixxx -> int
  // UIxxx-> unsigned int
  // Fxxx -> float etc.
  HistogramPersistencySvc.RowWiseNtuplePolicy = "HUNGARIAN_STYLE";

! 20010627 - Markus Frank
  HbookDef.h             Add declaration for HRESET
  HConverter.h/cpp       Common base class now for NTuples & Histograms.
                         Proper RZ directory handling for both
                         RZ and //PAWC objects. Histograms now 
                         temporarily go to the //PAWC/stat/... directory
                         instead of being created in //PAWC, which caused
                         clashes.
  H1DCnv.h/cpp
  H1DVarCnv.h/cpp
  H2DCnv.h/cpp           Adjusted to make use of base class HConverter, 
                         including proper directory handling.
  DirectoryCnv.h/cpp     Nearly dummy; uses base class HDirectoryCnv
  PersSvc.cpp            Cosmetics

! 20010626 - Pere Mato
 - Changed to use the AIDA interfaces. The IAnnotation is used to obtain the histogram
   title and histogram id.

! 20010508 - Pere Mato
 - Using GaudiKernel v10

! 20010315 - David Quarrie
  Support multiple blocks per ntuple. Fix some minor character string handling
  problems.

! 20010223 - David Quarrie
  Fixes to avoid having to specify a histogram output file even if only ntuples
  are being created.  Template specialization tweaks for Solaris.

! 20010119 - Pere Mato
  Accomodate to the changes in GaudiKernel. Removed the extern declarations to access
  IIDs.

! 20001108 - HbookCnv v7

! 20000603 - HbookCnv v6r1
 Some bug fixes for new version of the NTuple Svc
 M.Frank

! 20000720 - HbookCnv v6r1

! 20000603 - HbookCnv v6

 Increased buffer size of PAWC = 1MByte; adjust buffer size of N-tuples.
 Compiles on Linux without warnings using -ansi -Wall
 M.Frank

! 20000530 - HbookCnv v6

 The hbook file used for NTuples was not closed properly.
 (wrong arguments to HREND(...) call)
 M.Frank

! 20000410 - HbookCnv v6

Use CERNLIB v2000 - Marco Cattaneo 20000328

New Functionality
-----------------
- New 1D and 2D histogram convertors, supporting the AIDA interfaces
- HPRINT will be called only in DEBUG level of MessageSvc

Changes done Pavel Binko


! 19991116 - HbookCnv v5

New Funtionality
----------------
- New directory converter
- New converters for Column- and Raw-Wise Ntuples

Changes done by Markus Frank and Pavel Binko


! 19991018 - HbookCnv v4r1

New Funtionality
----------------
- The converters support now the HTL histograms
- h1D and H2D converters available

Changes done by Pavel Binko


! 19990617 - HbookCnv v3

 Fix in the initialisation of HBOOK to test wether
 ZEBRA was already initialized before (e.g. by Geant).
 M.Frank

! 19990203 - HbookCnv v1

 New package.
