Package: GaudiGridSvc
Package manager : Hubert Degaudenzi

================ GaudiGridSvc v1r5 ====================================
! 2008-01-14 - Marco Clemencic
 - patch #1611.
   Build disabled for ATLAS.

================ GaudiGridSvc v1r4 ====================================
! 2007-11-06 - Marco Clemencic
 - Disable the build of the package on the unsupported platforms using the
   pattern "disable_package_on".

================ GaudiGridSvc v1r3 ==========================================
! 2007-09-28 - Marco Clemencic & Hubert Degaudenzi
 - Fixed compilation problem with gfal 1.10.2.
   Requires gfal >= 1.10.2 (LCG >= 53c).

================ GaudiGridSvc v1r2 ==========================================
! 2007-01-15 - Mattias Ellert
 - fixed bug #24975. added macro_remove constituents "GaudiGridSvcConfDbMerge"
   to the requirements file
 
================ GaudiGridSvc v1r0 ==========================================
! 2007-01-15 - Hubert Degaudenzi
 New package.
!============================================================================
