Package: GaudiUtils
Package manager : Hubert Degaudenzi

! 2008-11-27 - Marco Clemencic
 - Fixed compilation problems with ROOT 5.21/06.

================ GaudiUtils v2r1 ====================================
! 2008-10-10 - Vanya Belyaev
 - Patch #2073: SharedObjectsContainer and 'blind' access to TYPE::Container &
                TYPE::Selection
    * GaudiUtils/Range.h
    * GaudiUtils/NamedRange.h
    * src/Lib/Range.cpp
   The light representation of containers through the par of iterators.
   The files are copied (and renamed) from LoKi project. 

! 2008-10-03 - Vanya Belyaev
 - Patch #1943. Added update handler to MultiFileCatalog.Catalogs

================ GaudiUtils v2r0 ====================================
! 2008-06-04 - Chris Jones
 - Patch #1861. Prevent division-by-zero results in skewness and kurtosis.
   Protection against NaN/Inf in Gaudi::Utils::HistoStats::skewness and
   Gaudi::Utils::HistoStats::kurtosis (return 0 instead).

! 2008-06-02 - Marco Clemencic
 - Task #5809. Extension to Gaudi Application state machine.
   - Renamed the method IFileCatalog::start to IFileCatalog::init, to avoid
     clashes with IService::start.

================ GaudiUtils v1r6 ====================================
! 2008-04-03 - Vanya BELYAEV 
 - Patch #1749. Improve some printout of the histogram.
   The default width of "ID" and the "title" fields are incremented to improve
   the printout. 
   Also more coherent treatment of HistoStats is performed to minimize the
   cross references.

! 2008-04-03 - Markus Frank
 - Bug #33372 (Patch #1746). Memory leak in XmlFileCatalog. 
   - Fix memory leak on transcoding XML strings during Xerces exception handling.

================ GaudiUtils v1r5 ====================================
! 2008-03-04 - Markus Frank
 - Patch #1722. 
   - Fix dataset access by LFN. Was simply not working.

! 2008-02-21 - Markus Frank
 - patch #1700. Fix the filter mechanism to reduce the number of messages 
   for inaccessible objects.

! 2008-02-11 - Markus Frank
 - Fixed Bug #33372. Tiny memory leak in XmlFileCatalog.

================ GaudiUtils v1r4 ====================================
! 2008-01-30 - Markus Frank
 - Fix bug in XMLCatalog (protect if element is not a DOMElement)
 - Fix bug in IODataManager catalog lookup

! 2008-01-19 - Markus Frank
 - Fix bug in file aging: only age files when new read-only connections appear
   (like in POOL)

! 2008-01-19 - Markus Frank
 - Fix printout level of messages from the IODataManager.

! 2008-01-15 - Markus Frank
 - Patch #1622. Reduce printout level on unsuccessful catalog lookup.
                (MultiFileCatalog) 
   An unsuccessful catalog lookup is not an error, but rather a normal operation
   if e.g. the existence of a file should be checked. 

! 2007-12-12 - Marco Clemencic
 - patch #1585.
   Fixed warnings about breaking of strict-aliasing rules (gcc 4.1 optimized).

================ GaudiUtils v1r3 ====================================
! 2007-10-21 - Markus Frank
 - Patch #1534. Fixed compilation warning which didn't appear on 
   windows.

! 2007-10-19 - Markus Frank
 - Patch #149[234]. Add components library containing file catalog and I/O data manager.
   Used by DAQ/MDF and GaudiPoolDb

================ GaudiUtils v1r2 ======================================
! 2007-09-19 - Vanya Belyaev
 - Fixed bug #29969 (Error compiling GaudiUtils/HistoTableFormat with gcc4.1)
 	 
! 2007-09-19 - Vanya Belyaev
 - patch #1273.
   - GaudiUtils/HistoStats.h
      add new functions
      - meanErr
      - rmsErr    
      - kurtosisErr 
      - skewnessErr 
      - momentErr
      - centralMomenErr
      rmsErr is more precise that ROOT, since ROOT neglects kurtosis.
      Please note that ROOT has a completely wrong calculations
      of errors in skewness and kurtosis

   - GaudiUtils/HistoTableFormat.h
     new utilities for highly customizable printout of histograms

! 2007-08-07 - Vanya BELYAEV
 Patch #1266:
 - GaudiUtils/HistoStats.h, src/Lib/HistoStats.cpp
     new files with simple class Gaudi::Utils::HistoStats for evaluation 
     of few basic statistical quantities for AIDA::historgams: 
       - moments 
       - central moments 
       - skewness
       - kurtosis 
    The moments (and therefore all other quantities) are calculated on 
    "bin-by-bin"-basis, since the corresponding cumulants needed
    for "event-by-event"-calculations are not available.
 - GaudiUtils/Aida2ROOT.h, src/Lib/Aida2ROOT.cpp
   fix doxygen comments 


================ GaudiUtils v1r1 ======================================
! 2007-04-27 - Hubert Degaudenzi
 - fixed compilation problem with ROOT libHist which requires
   libMatrix on mac osx.

================ GaudiUtils v1r0 ======================================
! 2007-02-07 - Ivan Belyaev
 - patch #989. GaudiUtils/Aida2ROOT.h, src/Lib/Aida2ROOT.cpp, new
   class Gaudi::Aida2ROOT for access for internal ROOT implementation
   of transient histograms in Gaudi [Useful functions, heavily used in
   the context of Bender/Panoramix&Online]
