JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "../options/Aida2Root.opts"                                     (0,0)
//GP: include "../options/Histograms.opts"                                    (1,10)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (1,1)
MessageSvc.OutputLevel = 3;                                             //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "GaudiHistoAlgorithm/SimpleHistos" ] ;      //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "Gaudi::Examples::HistoProps/Histos2" ] ;   //GP: (1,1)
SimpleHistos.HistoPrint = 1;                                            //GP: (1,1)
SimpleHistos.OutputLevel = 2;                                           //GP: (1,1)
Histos2.Histo2 = ("Title",-5,5,200);                                    //GP: (1,1)
Histos2.Histo2 = ("Title",-5,5);                                        //GP: (1,1)
Histos2.Histo2 = (-5,5);                                                //GP: (1,1)
Histos2.Histo2 = (-5,5,"Title");                                        //GP: (1,1)
Histos2.Histo2 = (-5,5,"Title",200);                                    //GP: (1,1)
Histos2.Histo2 = (-5,5,200,"Title");                                    //GP: (1,1)
Histos2.Histo2 = (-5,5,200);                                            //GP: (1,1)
ApplicationMgr.EvtMax = 50000;                                          //GP: (1,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (1,1)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (1,1)
RootHistSvc.OutputFile = "histo.root";                                  //GP: (1,1)
HistogramDataSvc.Input =  [ "InFile DATAFILE='../home/input.hbook' TYP='HBOOK'" ] ;//GP: (1,1)
HistogramDataSvc.Predefined1DHistos =  [ "/stat/Histos2/2":("TEST2",-100,200) ] ;//GP: (1,1)
HistogramDataSvc.OutputLevel = 2;                                       //GP: (1,1)
//GP: end  "../options/Histograms.opts"                                       (64,1)
ApplicationMgr.TopAlg +=  [ "Aida2Root" ] ;                             //GP: (1,10)
//GP: end  "../options/Aida2Root.opts"                                        (4,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/Aida2Root.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.14 $
                                          running on lxbuild035.cern.ch on Fri Jan 18 22:55:17 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
SimpleHistos        DEBUG Property update for OutputLevel : new value = 2
SimpleHistos        DEBUG Property update for OutputLevel : new value = 2
SimpleHistos        DEBUG Initialize base class GaudiCommon<PBASE>
SimpleHistos        DEBUG List of ALL properties of GaudiHistoAlgorithm/SimpleHistos  #properties = 40
SimpleHistos        DEBUG Property ['Name': Value] =  'AutoStringIDPurgeMap':{ '/' : '=SLASH=' }
SimpleHistos        DEBUG Property ['Name': Value] =  'UseSequencialNumericAutoIDs':False
SimpleHistos        DEBUG Property ['Name': Value] =  'HeaderFor1DHistoTable':|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
SimpleHistos        DEBUG Property ['Name': Value] =  'ShortFormatFor1DHistoTable': | %1$-25.25s %2%
SimpleHistos        DEBUG Property ['Name': Value] =  'FormatFor1DHistoTable':| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |
SimpleHistos        DEBUG Property ['Name': Value] =  'MonitorHistograms':True
SimpleHistos        DEBUG Property ['Name': Value] =  'FullDetail':False
SimpleHistos        DEBUG Property ['Name': Value] =  'HistoDir':SimpleHistos
SimpleHistos        DEBUG Property ['Name': Value] =  'HistoTopDir':
SimpleHistos        DEBUG Property ['Name': Value] =  'HistoOffSet':0
SimpleHistos        DEBUG Property ['Name': Value] =  'HistoSplitDir':False
SimpleHistos        DEBUG Property ['Name': Value] =  'HistoCheckForNaN':True
SimpleHistos        DEBUG Property ['Name': Value] =  'HistoPrint':True
SimpleHistos        DEBUG Property ['Name': Value] =  'HistoProduce':True
SimpleHistos        DEBUG Property ['Name': Value] =  'RegisterForContextService':True
SimpleHistos        DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
SimpleHistos        DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
SimpleHistos        DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-15.15s|%|17t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
SimpleHistos        DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-15.15s|%|17t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
SimpleHistos        DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
SimpleHistos        DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
SimpleHistos        DEBUG Property ['Name': Value] =  'RootOnTES':
SimpleHistos        DEBUG Property ['Name': Value] =  'RootInTES':
SimpleHistos        DEBUG Property ['Name': Value] =  'Context':
SimpleHistos        DEBUG Property ['Name': Value] =  'TypePrint':True
SimpleHistos        DEBUG Property ['Name': Value] =  'StatPrint':True
SimpleHistos        DEBUG Property ['Name': Value] =  'PropertiesPrint':False
SimpleHistos        DEBUG Property ['Name': Value] =  'ErrorsPrint':True
SimpleHistos        DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
SimpleHistos        DEBUG Property ['Name': Value] =  'AuditEndRun':False
SimpleHistos        DEBUG Property ['Name': Value] =  'AuditBeginRun':False
SimpleHistos        DEBUG Property ['Name': Value] =  'AuditFinalize':False
SimpleHistos        DEBUG Property ['Name': Value] =  'AuditExecute':False
SimpleHistos        DEBUG Property ['Name': Value] =  'AuditReinitialize':False
SimpleHistos        DEBUG Property ['Name': Value] =  'AuditInitialize':False
SimpleHistos        DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
SimpleHistos        DEBUG Property ['Name': Value] =  'ErrorCount':0
SimpleHistos        DEBUG Property ['Name': Value] =  'ErrorMax':1
SimpleHistos        DEBUG Property ['Name': Value] =  'Enable':True
SimpleHistos        DEBUG Property ['Name': Value] =  'OutputLevel':2
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
RootHistSvc          INFO Writing ROOT histograms to: histo.root
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
HistogramDataSvc     INFO Added stream file:../home/input.hbook as InFile
HistogramDataSvc     INFO  Predefined 1D-Histograms: 
HistogramDataSvc     INFO  Path='Histos2/2' Description ('TEST2',-100,200,100)
SimpleHistos        DEBUG GaudiHistoAlgorithm:: The histogram path is set to be 'SimpleHistos'
Histos2           SUCCESS List of ALL properties of Gaudi::Examples::HistoProps/Histos2  #properties = 42
Histos2           SUCCESS Property ['Name': Value] =  'Histo2':('',-5,5,200)
Histos2           SUCCESS Property ['Name': Value] =  'Histo1':('Histogram1',-3,3,200)
Histos2           SUCCESS Property ['Name': Value] =  'AutoStringIDPurgeMap':{ '/' : '=SLASH=' }
Histos2           SUCCESS Property ['Name': Value] =  'UseSequencialNumericAutoIDs':False
Histos2           SUCCESS Property ['Name': Value] =  'HeaderFor1DHistoTable':|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
Histos2           SUCCESS Property ['Name': Value] =  'ShortFormatFor1DHistoTable': | %1$-25.25s %2%
Histos2           SUCCESS Property ['Name': Value] =  'FormatFor1DHistoTable':| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |
Histos2           SUCCESS Property ['Name': Value] =  'MonitorHistograms':True
Histos2           SUCCESS Property ['Name': Value] =  'FullDetail':False
Histos2           SUCCESS Property ['Name': Value] =  'HistoDir':Histos2
Histos2           SUCCESS Property ['Name': Value] =  'HistoTopDir':
Histos2           SUCCESS Property ['Name': Value] =  'HistoOffSet':0
Histos2           SUCCESS Property ['Name': Value] =  'HistoSplitDir':False
Histos2           SUCCESS Property ['Name': Value] =  'HistoCheckForNaN':True
Histos2           SUCCESS Property ['Name': Value] =  'HistoPrint':True
Histos2           SUCCESS Property ['Name': Value] =  'HistoProduce':True
Histos2           SUCCESS Property ['Name': Value] =  'RegisterForContextService':True
Histos2           SUCCESS Property ['Name': Value] =  'ContextService':AlgContextSvc
Histos2           SUCCESS Property ['Name': Value] =  'UseEfficiencyRowFormat':True
Histos2           SUCCESS Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-15.15s|%|17t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
Histos2           SUCCESS Property ['Name': Value] =  'RegularRowFormat': | %|-15.15s|%|17t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
Histos2           SUCCESS Property ['Name': Value] =  'StatTableHeader': |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
Histos2           SUCCESS Property ['Name': Value] =  'GlobalTimeOffset':0
Histos2           SUCCESS Property ['Name': Value] =  'RootOnTES':
Histos2           SUCCESS Property ['Name': Value] =  'RootInTES':
Histos2           SUCCESS Property ['Name': Value] =  'Context':
Histos2           SUCCESS Property ['Name': Value] =  'TypePrint':True
Histos2           SUCCESS Property ['Name': Value] =  'StatPrint':True
Histos2           SUCCESS Property ['Name': Value] =  'PropertiesPrint':True
Histos2           SUCCESS Property ['Name': Value] =  'ErrorsPrint':True
Histos2           SUCCESS Property ['Name': Value] =  'MonitorService':MonitorSvc
Histos2           SUCCESS Property ['Name': Value] =  'AuditEndRun':False
Histos2           SUCCESS Property ['Name': Value] =  'AuditBeginRun':False
Histos2           SUCCESS Property ['Name': Value] =  'AuditFinalize':False
Histos2           SUCCESS Property ['Name': Value] =  'AuditExecute':False
Histos2           SUCCESS Property ['Name': Value] =  'AuditReinitialize':False
Histos2           SUCCESS Property ['Name': Value] =  'AuditInitialize':False
Histos2           SUCCESS Property ['Name': Value] =  'AuditAlgorithms':False
Histos2           SUCCESS Property ['Name': Value] =  'ErrorCount':0
Histos2           SUCCESS Property ['Name': Value] =  'ErrorMax':1
Histos2           SUCCESS Property ['Name': Value] =  'Enable':True
Histos2           SUCCESS Property ['Name': Value] =  'OutputLevel':3
Aida2Root         SUCCESS List of ALL properties of Aida2Root/Aida2Root  #properties = 45
Aida2Root         SUCCESS Property ['Name': Value] =  'Profs2D':[ 'SimpleHistos/321' , 'SimpleHistos/2dprof' ]
Aida2Root         SUCCESS Property ['Name': Value] =  'Profs1D':[ 'SimpleHistos/Expo V Gauss 1DProf' ]
Aida2Root         SUCCESS Property ['Name': Value] =  'Histos3D':[ 'SimpleHistos/3D plot AutoID' , 'SimpleHistos/3d' ]
Aida2Root         SUCCESS Property ['Name': Value] =  'Histos2D':[ 'SimpleHistos/Gaussian V Flat' , 'SimpleHistos/Exponential V Flat' , 'SimpleHistos/binVpois' , 'SimpleHistos/expoVpois' ]
Aida2Root         SUCCESS Property ['Name': Value] =  'Histos1D':[ 'SimpleHistos/Gaussian mean=0, sigma=1' , 'SimpleHistos/101' , 'SimpleHistos/102' , 'SimpleHistos/1111' , 'SimpleHistos/test1' , 'SimpleHistos/subdir2/bino' , 'SimpleHistos/subdir1/bino' , 'SimpleHistos/poisson' ]
Aida2Root         SUCCESS Property ['Name': Value] =  'AutoStringIDPurgeMap':{ '/' : '=SLASH=' }
Aida2Root         SUCCESS Property ['Name': Value] =  'UseSequencialNumericAutoIDs':False
Aida2Root         SUCCESS Property ['Name': Value] =  'HeaderFor1DHistoTable':|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
Aida2Root         SUCCESS Property ['Name': Value] =  'ShortFormatFor1DHistoTable': | %1$-25.25s %2%
Aida2Root         SUCCESS Property ['Name': Value] =  'FormatFor1DHistoTable':| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |
Aida2Root         SUCCESS Property ['Name': Value] =  'MonitorHistograms':True
Aida2Root         SUCCESS Property ['Name': Value] =  'FullDetail':False
Aida2Root         SUCCESS Property ['Name': Value] =  'HistoDir':Aida2Root
Aida2Root         SUCCESS Property ['Name': Value] =  'HistoTopDir':
Aida2Root         SUCCESS Property ['Name': Value] =  'HistoOffSet':0
Aida2Root         SUCCESS Property ['Name': Value] =  'HistoSplitDir':False
Aida2Root         SUCCESS Property ['Name': Value] =  'HistoCheckForNaN':True
Aida2Root         SUCCESS Property ['Name': Value] =  'HistoPrint':True
Aida2Root         SUCCESS Property ['Name': Value] =  'HistoProduce':True
Aida2Root         SUCCESS Property ['Name': Value] =  'RegisterForContextService':True
Aida2Root         SUCCESS Property ['Name': Value] =  'ContextService':AlgContextSvc
Aida2Root         SUCCESS Property ['Name': Value] =  'UseEfficiencyRowFormat':True
Aida2Root         SUCCESS Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-15.15s|%|17t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
Aida2Root         SUCCESS Property ['Name': Value] =  'RegularRowFormat': | %|-15.15s|%|17t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
Aida2Root         SUCCESS Property ['Name': Value] =  'StatTableHeader': |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
Aida2Root         SUCCESS Property ['Name': Value] =  'GlobalTimeOffset':0
Aida2Root         SUCCESS Property ['Name': Value] =  'RootOnTES':
Aida2Root         SUCCESS Property ['Name': Value] =  'RootInTES':
Aida2Root         SUCCESS Property ['Name': Value] =  'Context':
Aida2Root         SUCCESS Property ['Name': Value] =  'TypePrint':True
Aida2Root         SUCCESS Property ['Name': Value] =  'StatPrint':True
Aida2Root         SUCCESS Property ['Name': Value] =  'PropertiesPrint':True
Aida2Root         SUCCESS Property ['Name': Value] =  'ErrorsPrint':True
Aida2Root         SUCCESS Property ['Name': Value] =  'MonitorService':MonitorSvc
Aida2Root         SUCCESS Property ['Name': Value] =  'AuditEndRun':False
Aida2Root         SUCCESS Property ['Name': Value] =  'AuditBeginRun':False
Aida2Root         SUCCESS Property ['Name': Value] =  'AuditFinalize':False
Aida2Root         SUCCESS Property ['Name': Value] =  'AuditExecute':False
Aida2Root         SUCCESS Property ['Name': Value] =  'AuditReinitialize':False
Aida2Root         SUCCESS Property ['Name': Value] =  'AuditInitialize':False
Aida2Root         SUCCESS Property ['Name': Value] =  'AuditAlgorithms':False
Aida2Root         SUCCESS Property ['Name': Value] =  'ErrorCount':0
Aida2Root         SUCCESS Property ['Name': Value] =  'ErrorMax':1
Aida2Root         SUCCESS Property ['Name': Value] =  'Enable':True
Aida2Root         SUCCESS Property ['Name': Value] =  'OutputLevel':3
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
SimpleHistos        DEBUG Monitoring histogram 'Gaussian mean=0, sigma=1' desc = 'Gaussian mean=0, sigma=1
SimpleHistos        DEBUG Booked 1D Histogram : ID='Gaussian mean=0, sigma=1' Path=SimpleHistos Title='Gaussian mean=0, sigma=1'
SimpleHistos        DEBUG Monitoring histogram '101' desc = 'Exponential
SimpleHistos        DEBUG Booked 1D Histogram : ID='101' Path=SimpleHistos Title='Exponential'
SimpleHistos        DEBUG Monitoring histogram '102' desc = 'Breit
SimpleHistos        DEBUG Booked 1D Histogram : ID='102' Path=SimpleHistos Title='Breit'
SimpleHistos        DEBUG Monitoring histogram 'poisson' desc = 'Poisson
SimpleHistos        DEBUG Booked 1D Histogram : ID='poisson' Path=SimpleHistos Title='Poisson'
SimpleHistos        DEBUG Monitoring histogram 'subdir1/bino' desc = 'Binominal
SimpleHistos        DEBUG Booked 1D Histogram : ID='subdir1/bino' Path=SimpleHistos Title='Binominal'
SimpleHistos        DEBUG Monitoring histogram 'subdir2/bino' desc = 'Binominal
SimpleHistos        DEBUG Booked 1D Histogram : ID='subdir2/bino' Path=SimpleHistos Title='Binominal'
SimpleHistos        DEBUG Monitoring histogram 'Gaussian V Flat' desc = 'Gaussian V Flat
SimpleHistos        DEBUG Booked 2D Histogram : ID='Gaussian V Flat' Path=SimpleHistos Title='Gaussian V Flat'
SimpleHistos        DEBUG Monitoring histogram 'Exponential V Flat' desc = 'Exponential V Flat
SimpleHistos        DEBUG Booked 2D Histogram : ID='Exponential V Flat' Path=SimpleHistos Title='Exponential V Flat'
SimpleHistos        DEBUG Monitoring histogram 'binVpois' desc = 'Binom V poisson
SimpleHistos        DEBUG Booked 2D Histogram : ID='binVpois' Path=SimpleHistos Title='Binom V poisson'
SimpleHistos        DEBUG Monitoring histogram 'expoVpois' desc = 'Expo V poisson
SimpleHistos        DEBUG Booked 2D Histogram : ID='expoVpois' Path=SimpleHistos Title='Expo V poisson'
SimpleHistos        DEBUG Monitoring histogram '3D plot AutoID' desc = '3D plot AutoID
SimpleHistos        DEBUG Booked 3D Histogram : ID='3D plot AutoID' Path=SimpleHistos Title='3D plot AutoID'
SimpleHistos        DEBUG Monitoring histogram '3d' desc = '3D plot ForcedID
SimpleHistos        DEBUG Booked 3D Histogram : ID='3d' Path=SimpleHistos Title='3D plot ForcedID'
SimpleHistos        DEBUG Monitoring histogram 'Expo V Gauss 1DProf' desc = 'Expo V Gauss 1DProf
SimpleHistos        DEBUG Booked 1D Profile Histogram : ID='Expo V Gauss 1DProf' Path=SimpleHistos Title='Expo V Gauss 1DProf'
SimpleHistos        DEBUG Monitoring histogram '2dprof' desc = '2D profile1
SimpleHistos        DEBUG Booked 2D Profile Histogram : ID='2dprof' Path=SimpleHistos Title='2D profile1'
SimpleHistos        DEBUG Monitoring histogram '321' desc = '2D profile2
SimpleHistos        DEBUG Booked 2D Profile Histogram : ID='321' Path=SimpleHistos Title='2D profile2'
SimpleHistos        DEBUG Monitoring histogram 'AutoID time test' desc = 'AutoID time test
SimpleHistos        DEBUG Booked 1D Histogram : ID='AutoID time test' Path=SimpleHistos Title='AutoID time test'
SimpleHistos        DEBUG Monitoring histogram '1111' desc = 'Forced Numeric ID time test
SimpleHistos        DEBUG Booked 1D Histogram : ID='1111' Path=SimpleHistos Title='Forced Numeric ID time test'
SimpleHistos        DEBUG Monitoring histogram 'test1' desc = 'Forced Alpha ID time test
SimpleHistos        DEBUG Booked 1D Histogram : ID='test1' Path=SimpleHistos Title='Forced Alpha ID time test'
SimpleHistos         INFO GaudiHistoAlgorithm:: Filling Histograms...... Please be patient !
Histos2           WARNING Gaudi::Examples::HistoProps:: Cannot generate automatic literal ID from an empty title ! Using numeric ID instead for histogram ID
HistogramDataSvc    DEBUG  Redefine the parameters for the histogram 'Histos2/2' to be ('TEST2',-100,200,100)
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
SimpleHistos      SUCCESS Booked 18 Histogram(s) : 1D=9 2D=4 3D=2 1DProf=1 2DProf=2 
SimpleHistos      SUCCESS List of booked 1D histograms in directory         "SimpleHistos" :-
 | ID                        |   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
 | 101                       | "Exponential"                                 |  50000  |    0.96914 | 0.90535    |     1.4869 |     2.2322 |
 | 102                       | "Breit"                                       |  50000  |  0.0068835 | 1.1951     |   -0.01431 |     3.6439 |
 | 1111                      | "Forced Numeric ID time test"                 |  50000  |  -0.009832 | 1.0001     |  0.0095032 | -0.0095692 |
 | test1                     | "Forced Alpha ID time test"                   |  50000  |  -0.009832 | 1.0001     |  0.0095032 | -0.0095692 |
 | subdir2/bino              | "Binominal"                                   |  50000  |     1.9061 | 1.1128     |    0.25726 |   -0.66968 |
 | subdir1/bino              | "Binominal"                                   |  50000  |     1.9061 | 1.1128     |    0.25726 |   -0.66968 |
 | Gaussian mean=0, sigma=1  | "Gaussian mean=0, sigma=1"                    |  50000  |  -0.009832 | 1.0001     |  0.0095032 | -0.0095692 |
 | poisson                   | "Poisson"                                     |  50000  |     1.8073 | 1.1765     |    0.32643 |   -0.75799 |
 | AutoID time test          | "AutoID time test"                            |  50000  |  -0.009832 | 1.0001     |  0.0095032 | -0.0095692 |
SimpleHistos      SUCCESS List of booked 2D histograms in directory         "SimpleHistos" :-
 ID=Gaussian V Flat            "Gaussian V Flat"                                Ents/All=50000/50000<X>/sX=-0.028452/2.8834,<Y>/sY=-0.0081283/1.0011
 ID=binVpois                   "Binom V poisson"                                Ents/All=49920/50000<X>/sX=1.8072/1.1764,<Y>/sY=1.9048/1.1125
 ID=Exponential V Flat         "Exponential V Flat"                             Ents/All=49848/50000<X>/sX=-0.025596/2.8825,<Y>/sY=0.97604/0.91269
 ID=expoVpois                  "Expo V poisson"                                 Ents/All=49978/50000<X>/sX=1.807/1.176,<Y>/sY=0.96904/0.9045
SimpleHistos      SUCCESS List of booked 3D histograms in directory         "SimpleHistos" :-
 ID=3d                         "3D plot ForcedID"                               Ents/All=50000/50000<X>/sX=-0.0096715/1.0012,<Y>/sY=0.97036/0.90558,<Z>/sZ=0.0071234/1.1942
 ID=3D plot AutoID             "3D plot AutoID"                                 Ents/All=50000/50000<X>/sX=-0.0096715/1.0012,<Y>/sY=0.97036/0.90558,<Z>/sZ=0.0071234/1.1942
SimpleHistos      SUCCESS List of booked 1D profile histograms in directory "SimpleHistos" :-
 ID=Expo V Gauss 1DProf        "Expo V Gauss 1DProf"                            Ents/All=50000/50000<X>/sX=-0.009832/1.0001
SimpleHistos      SUCCESS List of booked 2D profile histograms in directory "SimpleHistos" :-
 ID=321                        "2D profile2"                                    Ents/All=50000/50000<X>/sX=-0.0098803/0.9999,<Y>/sY=0.96914/0.90535
 ID=2dprof                     "2D profile1"                                    Ents/All=50000/50000<X>/sX=-0.0098803/0.9999,<Y>/sY=0.96914/0.90535
SimpleHistos        DEBUG Finalize base class GaudiAlgorithm
SimpleHistos        DEBUG Tools to release :
SimpleHistos        DEBUG Services to release : AlgContextSvc
SimpleHistos        DEBUG Releasing service 'AlgContextSvc'
Histos2           SUCCESS Booked 2 Histogram(s) : 1D=2 
Histos2           SUCCESS List of booked 1D histograms in directory         "Histos2" :-
 | ID                        |   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |
 | 2                         | "TEST2"                                       |  50000  | -0.0023399 | 1.0037     |  0.0098579 |  -0.038565 |
 | Histogram1                | "Histogram1"                                  |  50000  | -0.0011467 | 0.98662    |  0.0022561 |   -0.15642 |
Histos2           SUCCESS Exceptions/Errors/Warnings Statistics : 0/0/1
Histos2           SUCCESS  #WARNINGS   = 1        Message = 'Cannot generate automatic literal ID from an empty title ! Using numeric ID instead for histogram ID'
Aida2Root         SUCCESS Get the native ROOT representation of histograms!
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/Gaussian mean=0, sigma=1':
TH1.Print Name  = Gaussian mean=0, sigma=1, Entries= 50000, Total sum= 50000
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |   -0.0098319667 | -0.0098319667   |         0       | 
Aida2Root            INFO  | 'meanErr'      |    0.0044725853 |  0.0044725853   |         0       | 
Aida2Root            INFO  | 'rms'          |       1.0001005 |  1.0001005      |         0       | 
Aida2Root            INFO  | 'rmsErr'       |    0.0031550521 |  0.0031625954   |  -7.5432549e-06 | 
Aida2Root            INFO  | 'skewness'     |    0.0095032078 |  0.0095032078   |  -1.9602375e-16 | 
Aida2Root            INFO  | 'skewnessErr'  |     0.010953794 |  0.24494897     |   -0.23399518   | 
Aida2Root            INFO  | 'kurtosis'     |   -0.0095692109 | -0.0095692109   |  -4.4408921e-16 | 
Aida2Root            INFO  | 'kurtosisErr'  |   9.7964894e-05 |  0.48989795     |   -0.48979998   | 
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/101':
TH1.Print Name  = Exponential, Entries= 50000, Total sum= 49656
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |       0.9691422 |  0.9691422      |         0       | 
Aida2Root            INFO  | 'meanErr'      |    0.0040628269 |  0.0040628269   |         0       | 
Aida2Root            INFO  | 'rms'          |      0.90534515 |  0.90534515     |         0       | 
Aida2Root            INFO  | 'rmsErr'       |    0.0041791285 |  0.0028728524   |   0.0013062761  | 
Aida2Root            INFO  | 'skewness'     |       1.4868621 |  1.4868621      |         0       | 
Aida2Root            INFO  | 'skewnessErr'  |     0.010991666 |  0.24494897     |   -0.23395731   | 
Aida2Root            INFO  | 'kurtosis'     |       2.2322439 |  2.2322439      |         0       | 
Aida2Root            INFO  | 'kurtosisErr'  |   9.8643459e-05 |  0.48989795     |   -0.48979931   | 
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/102':
TH1.Print Name  = Breit, Entries= 50000, Total sum= 46912
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |    0.0068835323 |  0.0068835323   |         0       | 
Aida2Root            INFO  | 'meanErr'      |    0.0055176857 |  0.0055176857   |         0       | 
Aida2Root            INFO  | 'rms'          |       1.1950854 |  1.1950854      |         0       | 
Aida2Root            INFO  | 'rmsErr'       |     0.006554158 |  0.003901593    |    0.002652565  | 
Aida2Root            INFO  | 'skewness'     |     -0.01430972 | -0.01430972     |   2.4980018e-16 | 
Aida2Root            INFO  | 'skewnessErr'  |     0.011308523 |  0.24494897     |   -0.23364045   | 
Aida2Root            INFO  | 'kurtosis'     |       3.6438647 |  3.6438647      |         0       | 
Aida2Root            INFO  | 'kurtosisErr'  |   0.00010441244 |  0.48989795     |   -0.48979354   | 
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/1111':
TH1.Print Name  = Forced Numeric ID time test, Entries= 50000, Total sum= 50000
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |   -0.0098319667 | -0.0098319667   |         0       | 
Aida2Root            INFO  | 'meanErr'      |    0.0044725853 |  0.0044725853   |         0       | 
Aida2Root            INFO  | 'rms'          |       1.0001005 |  1.0001005      |         0       | 
Aida2Root            INFO  | 'rmsErr'       |    0.0031550521 |  0.0031625954   |  -7.5432549e-06 | 
Aida2Root            INFO  | 'skewness'     |    0.0095032078 |  0.0095032078   |  -1.9602375e-16 | 
Aida2Root            INFO  | 'skewnessErr'  |     0.010953794 |  0.24494897     |   -0.23399518   | 
Aida2Root            INFO  | 'kurtosis'     |   -0.0095692109 | -0.0095692109   |  -4.4408921e-16 | 
Aida2Root            INFO  | 'kurtosisErr'  |   9.7964894e-05 |  0.48989795     |   -0.48979998   | 
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/test1':
TH1.Print Name  = Forced Alpha ID time test, Entries= 50000, Total sum= 50000
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |   -0.0098319667 | -0.0098319667   |         0       | 
Aida2Root            INFO  | 'meanErr'      |    0.0044725853 |  0.0044725853   |         0       | 
Aida2Root            INFO  | 'rms'          |       1.0001005 |  1.0001005      |         0       | 
Aida2Root            INFO  | 'rmsErr'       |    0.0031550521 |  0.0031625954   |  -7.5432549e-06 | 
Aida2Root            INFO  | 'skewness'     |    0.0095032078 |  0.0095032078   |  -1.9602375e-16 | 
Aida2Root            INFO  | 'skewnessErr'  |     0.010953794 |  0.24494897     |   -0.23399518   | 
Aida2Root            INFO  | 'kurtosis'     |   -0.0095692109 | -0.0095692109   |  -4.4408921e-16 | 
Aida2Root            INFO  | 'kurtosisErr'  |   9.7964894e-05 |  0.48989795     |   -0.48979998   | 
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/subdir2/bino':
TH1.Print Name  = Binominal, Entries= 50000, Total sum= 48615
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |       1.9060989 |  1.9060989      |         0       | 
Aida2Root            INFO  | 'meanErr'      |     0.005047036 |  0.005047036    |         0       | 
Aida2Root            INFO  | 'rms'          |       1.1128114 |  1.1128114      |         0       | 
Aida2Root            INFO  | 'rmsErr'       |    0.0029106545 |  0.0035687934   |  -0.00065813892 | 
Aida2Root            INFO  | 'skewness'     |      0.25726049 |  0.25726049     |   2.7755576e-16 | 
Aida2Root            INFO  | 'skewnessErr'  |     0.011108711 |  0.24494897     |   -0.23384026   | 
Aida2Root            INFO  | 'kurtosis'     |     -0.66968326 | -0.66968326     |  -8.8817842e-16 | 
Aida2Root            INFO  | 'kurtosisErr'  |    0.0001007554 |  0.48989795     |   -0.48979719   | 
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/subdir1/bino':
TH1.Print Name  = Binominal, Entries= 50000, Total sum= 48615
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |       1.9060989 |  1.9060989      |         0       | 
Aida2Root            INFO  | 'meanErr'      |     0.005047036 |  0.005047036    |         0       | 
Aida2Root            INFO  | 'rms'          |       1.1128114 |  1.1128114      |         0       | 
Aida2Root            INFO  | 'rmsErr'       |    0.0029106545 |  0.0035687934   |  -0.00065813892 | 
Aida2Root            INFO  | 'skewness'     |      0.25726049 |  0.25726049     |   2.7755576e-16 | 
Aida2Root            INFO  | 'skewnessErr'  |     0.011108711 |  0.24494897     |   -0.23384026   | 
Aida2Root            INFO  | 'kurtosis'     |     -0.66968326 | -0.66968326     |  -8.8817842e-16 | 
Aida2Root            INFO  | 'kurtosisErr'  |    0.0001007554 |  0.48989795     |   -0.48979719   | 
Aida2Root            INFO The native ROOT printout for 1D-histogram 'SimpleHistos/poisson':
TH1.Print Name  = Poisson, Entries= 50000, Total sum= 47512
Aida2Root            INFO  |  Compare       | AIDA/HistoStats |     ROOT/TH1    |      Delta      | 
Aida2Root            INFO  | 'mean'         |       1.8073329 |  1.8073329      |         0       | 
Aida2Root            INFO  | 'meanErr'      |    0.0053975724 |  0.0053975724   |         0       | 
Aida2Root            INFO  | 'rms'          |       1.1765222 |  1.1765222      |         0       | 
Aida2Root            INFO  | 'rmsErr'       |    0.0030077251 |  0.00381666     |  -0.00080893493 | 
Aida2Root            INFO  | 'skewness'     |      0.32643021 |  0.32643021     |   3.3306691e-16 | 
Aida2Root            INFO  | 'skewnessErr'  |     0.011236901 |  0.24494897     |   -0.23371207   | 
Aida2Root            INFO  | 'kurtosis'     |      -0.7579914 | -0.7579914      |         0       | 
Aida2Root            INFO  | 'kurtosisErr'  |   0.00010309409 |  0.48989795     |   -0.48979485   | 
Aida2Root            INFO The native ROOT printout for 2D-histogram 'SimpleHistos/Gaussian V Flat':
TH1.Print Name  = Gaussian V Flat, Entries= 50000, Total sum= 24949
Aida2Root            INFO The native ROOT printout for 2D-histogram 'SimpleHistos/Exponential V Flat':
TH1.Print Name  = Exponential V Flat, Entries= 50000, Total sum= 24757
Aida2Root            INFO The native ROOT printout for 2D-histogram 'SimpleHistos/binVpois':
TH1.Print Name  = Binom V poisson, Entries= 50000, Total sum= 46207
Aida2Root            INFO The native ROOT printout for 2D-histogram 'SimpleHistos/expoVpois':
TH1.Print Name  = Expo V poisson, Entries= 50000, Total sum= 47190
Aida2Root            INFO The native ROOT printout for 3D-histogram 'SimpleHistos/3D plot AutoID':
TH1.Print Name  = 3D plot AutoID, Entries= 50000, Total sum= 46587
Aida2Root            INFO The native ROOT printout for 3D-histogram 'SimpleHistos/3d':
TH1.Print Name  = 3D plot ForcedID, Entries= 50000, Total sum= 46587
Aida2Root            INFO The native ROOT printout for 1D-profile 'SimpleHistos/Expo V Gauss 1DProf':
TH1.Print Name  = Expo V Gauss 1DProf, Entries= 50000, Total sum= 83.2564
Aida2Root            INFO The native ROOT printout for 2D-profile 'SimpleHistos/321':
TH1.Print Name  = 2D profile2, Entries= 50000, Total sum= 2732.42
Aida2Root            INFO The native ROOT printout for 2D-profile 'SimpleHistos/2dprof':
TH1.Print Name  = 2D profile1, Entries= 50000, Total sum= 2732.42
Aida2Root         SUCCESS No histograms are booked
EventLoopMgr         INFO Histograms converted successfully according to request.
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
1DOldStyle           INFO Time User   : Tot=  247 [ms] Ave/Min/Max= 4.94(+- 70.1)/    0/1e+03 [us] #=49999
1DForcedNumericID    INFO Time User   : Tot=  260 [ms] Ave/Min/Max=  5.2(+- 71.9)/    0/1e+03 [us] #=49999
1DAutoID             INFO Time User   : Tot=  341 [ms] Ave/Min/Max= 6.82(+- 82.3)/    0/1e+03 [us] #=49999
1DForcedAlphaID      INFO Time User   : Tot=  348 [ms] Ave/Min/Max= 6.96(+- 83.1)/    0/1e+03 [us] #=49999
ChronoStatSvc        INFO Time User   : Tot= 13.9  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized succesfully 
HistogramDataSvc    DEBUG  Substituted histograms #1 : 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
