# --> Including file '/Users/marcocle/GAUDI/GaudiExamples/options/AlgTools.py'
# --> Including file '/Users/marcocle/GAUDI/GaudiExamples/options/Common.opts'
# --> Including file '/Users/marcocle/GAUDI/GaudiExamples/options/Services.opts'
# AuditorSvc.Auditors = { "ChronoAuditor" };
# <-- End of file '/Users/marcocle/GAUDI/GaudiExamples/options/Services.opts'
# ApplicationMgr.StatusCodeCheck = true;
# <-- End of file '/Users/marcocle/GAUDI/GaudiExamples/options/Common.opts'
# <-- End of file '/Users/marcocle/GAUDI/GaudiExamples/options/AlgTools.py'
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.7 $
                                          running on macphsft06.cern.ch on Thu Jun  5 12:13:28 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
MyAlg                INFO initializing....
ToolSvc.MyTool       INFO intialize() has been called
ToolSvc.MyTool       INFO Int    = 201
ToolSvc.MyTool       INFO Double = 2.011e+12
ToolSvc.MyTool       INFO String = two hundred and one
ToolSvc.MyTool       INFO Bool   = 1
MyAlg.MyTool         INFO intialize() has been called
MyAlg.MyTool         INFO Int    = 101
MyAlg.MyTool         INFO Double = 1.011e+12
MyAlg.MyTool         INFO String = hundred one
MyAlg.MyTool         INFO Bool   = 0
ToolSvc.MyGaudi...   INFO intialize() has been called
ToolSvc.MyGaudi...   INFO Int    = 100
ToolSvc.MyGaudi...   INFO Double = 100
ToolSvc.MyGaudi...   INFO String = hundred
ToolSvc.MyGaudi...   INFO Bool   = 1
MyAlg.MyGaudiTool    INFO intialize() has been called
MyAlg.MyGaudiTool    INFO Int    = 100
MyAlg.MyGaudiTool    INFO Double = 100
MyAlg.MyGaudiTool    INFO String = hundred
MyAlg.MyGaudiTool    INFO Bool   = 1
MyAlg.ToolWithName   INFO intialize() has been called
MyAlg.ToolWithName   INFO Int    = 10
MyAlg.ToolWithName   INFO Double = 20
MyAlg.ToolWithName   INFO String = abc
MyAlg.ToolWithName   INFO Bool   = 0
MyAlg                INFO ....initialization done
ToolSvc.ToolA       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolA       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolA       DEBUG Initialize
ToolSvc.ToolA       DEBUG Initialize base class GaudiCommon<AlgTool>
ToolSvc.ToolA       DEBUG List of ALL properties of TestTool/ToolSvc.ToolA  #properties = 21
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'Tools':[ 'TestTool/ToolB' ]
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'RootOnTES':
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'RootInTES':
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'Context':
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'TypePrint':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'StatPrint':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'PropertiesPrint':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'ErrorsPrint':True
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditFinalize':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditStop':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditStart':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditInitialize':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'AuditTools':False
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'OutputLevel':2
ToolSvc.ToolA       DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
ToolSvc.ToolA       DEBUG Loading tool ToolB of type TestTool
ToolSvc.ToolB       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolB       DEBUG Property update for OutputLevel : new value = 2
ToolSvc.ToolB       DEBUG Initialize
ToolSvc.ToolB       DEBUG Initialize base class GaudiCommon<AlgTool>
ToolSvc.ToolB       DEBUG List of ALL properties of TestTool/ToolSvc.ToolB  #properties = 21
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'Tools':[ 'TestTool/ToolA' ]
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'RootOnTES':
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'RootInTES':
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'Context':
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'TypePrint':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'StatPrint':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'PropertiesPrint':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'ErrorsPrint':True
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditFinalize':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditStop':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditStart':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditInitialize':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'AuditTools':False
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'OutputLevel':2
ToolSvc.ToolB       DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
ToolSvc.ToolB       DEBUG Loading tool ToolA of type TestTool
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
MyAlg                INFO executing....
ToolSvc.MyTool       INFO doIt() has been called
MyAlg.MyTool         INFO doIt() has been called
ToolSvc.MyGaudi...   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doIt() has been called
MyAlg.ToolWithName   INFO doIt() has been called
MyAlg.MyGaudiTool    INFO doItAgain() has been called
ApplicationMgr       INFO Application Manager Stopped successfully
MyAlg                INFO finalizing....
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
MyAlg.ToolWithName   INFO finalize() has been called
MyAlg.MyGaudiTool    INFO finalize() has been called
ToolSvc.MyGaudi...   INFO finalize() has been called
MyAlg.MyTool         INFO finalize() has been called
ToolSvc.MyTool       INFO finalize() has been called
ToolSvc.ToolB       DEBUG Finalize
ToolSvc.ToolB       DEBUG  ==> Finalize the base class GaudiTool
ToolSvc.ToolB       DEBUG Tools to release : ToolSvc.ToolA
ToolSvc.ToolB       DEBUG Releasing tool 'ToolSvc.ToolA'
ToolSvc.ToolB       DEBUG Services to release :
ToolSvc.ToolA       DEBUG Finalize
ToolSvc.ToolA       DEBUG  ==> Finalize the base class GaudiTool
ToolSvc.ToolA       DEBUG Tools to release : ToolSvc.ToolB
ToolSvc.ToolA       DEBUG Releasing tool 'ToolSvc.ToolB'
ToolSvc.ToolA       DEBUG Services to release :
MyAlg.ToolWithName   INFO destructor has been called
MyAlg.MyGaudiTool    INFO destructor has been called
ToolSvc.MyGaudi...   INFO destructor has been called
MyAlg.MyTool         INFO destructor has been called
ToolSvc.MyTool       INFO destructor has been called
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyVertex instances:0
Number of MyTrack instances:0
