JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include ../options/DataOnDemand.opts                                    (0,0)
//GP: include ../options/Common.opts                                          (4,10)
//GP: include ../options/Services.opts                                        (7,10)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (12,1)
//GP: end  ../options/Services.opts                                           (24,1)
ApplicationMgr.StatusCodeCheck = 1;                                     //GP: (9,1)
//GP: end  ../options/Common.opts                                             (16,1)
ApplicationMgr.TopAlg =  [ "MyDataAlgorithm" ] ;                        //GP: (9,1)
MessageSvc.OutputLevel = 3;                                             //GP: (12,1)
ApplicationMgr.EvtMax = 10;                                             //GP: (17,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (18,1)
ApplicationMgr.ExtSvc +=  [ "PoolDbCacheSvc" ] ;                        //GP: (24,1)
ApplicationMgr.ExtSvc +=  [ "DataOnDemandSvc" ] ;                       //GP: (25,1)
PoolDbCacheSvc.Dlls =  [ "GaudiKernelDict" ] ;                          //GP: (27,1)
EventDataSvc.EnableFaultHandler = 1;                                    //GP: (29,1)
DataOnDemandSvc.UsePreceedingPath = 1;                                  //GP: (31,1)
DataOnDemandSvc.NodeMap =  [ "Rec":"DataObject" , "Rec/Muon":"DataObject" ] ;//GP: (33,1)
DataOnDemandSvc.AlgMap =  [ "Rec/Muon/Digits":"DataCreator/MuonDigits" , "Rec/Muon/Foos":"DataCreator/MuonFoos" ] ;//GP: (37,1)
MuonDigits.Data = "/Event/Rec/Muon/Digits";                             //GP: (41,1)
MuonFoos.Data = "/Event/Rec/Muon/Foos";                                 //GP: (42,1)
//GP: end  ../options/DataOnDemand.opts                                       (44,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/DataOnDemand.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.34 $
                                          running on pclhcb114.cern.ch on Fri Sep 21 19:17:12 2007
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
PoolDbCacheSvc       INFO POOL output threshold: 'OutputLevel':3
   DbSession     Info     Open     DbSession    
DataOnDemandSvc      INFO DataOnDemand Actions enabled for:
DataOnDemandSvc      INFO   Rec                                        'DataObject'                            T 
DataOnDemandSvc      INFO   Rec/Muon                                   'DataObject'                            T 
DataOnDemandSvc      INFO   Rec/Muon/Digits                            DataCreator/MuonDigits                  F 
DataOnDemandSvc      INFO   Rec/Muon/Foos                              DataCreator/MuonFoos                    F 
MyDataAlgorithm      INFO initializing....
MyDataAlgorithm      INFO ....initialization done
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
MyDataAlgorithm      INFO executing....
MuonDigits           INFO initializing....
MuonDigits           INFO executing....
MuonFoos             INFO initializing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MuonDigits           INFO finalizing....
MuonFoos             INFO finalizing....
MyDataAlgorithm      INFO finalizing....
EventLoopMgr         INFO Histograms converted successfully according to request.
DataOnDemandSvc      INFO  #Incidents: Alg/Node/All: 20/20/40 Algorithms: Time User   : Tot=    3 [ms] Ave/Min/Max=  150(+-  357)/    0/1e+03 [us] #= 20
   DbSession     Info     Closed   DbSession    
StatusCodeSvc        INFO initialize
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
