# --> Including file '/Users/marcocle/cmtuser/GAUDI/GAUDI_HEAD/GaudiExamples/options/DataOnDemand.py'
# --> Including file '/Users/marcocle/cmtuser/GAUDI/GAUDI_HEAD/GaudiExamples/options/Common.opts'
# --> Including file '/Users/marcocle/cmtuser/GAUDI/GAUDI_HEAD/GaudiExamples/options/Services.opts'
# AuditorSvc.Auditors = { "ChronoAuditor" };
# <-- End of file '/Users/marcocle/cmtuser/GAUDI/GAUDI_HEAD/GaudiExamples/options/Services.opts'
# ApplicationMgr.StatusCodeCheck = true;
# <-- End of file '/Users/marcocle/cmtuser/GAUDI/GAUDI_HEAD/GaudiExamples/options/Common.opts'
# <-- End of file '/Users/marcocle/cmtuser/GAUDI/GAUDI_HEAD/GaudiExamples/options/DataOnDemand.py'
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on macphsft06.cern.ch on Wed Dec 17 17:04:48 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
PoolDbCacheSvc       INFO POOL output threshold: 'OutputLevel':3
DbSession            INFO     Open     DbSession
DataOnDemandSvc   WARNING The property 'Algorithms' is obsolete, switch to map-like 'AlgMap'   = { 'data' : 'algorithm' }
DataOnDemandSvc   WARNING The property 'Nodes'      is obsolete, switch to map-like 'NodeMap'  = { 'data' : 'type'      }
MyDataAlgorithm      INFO initializing....
MyDataAlgorithm      INFO ....initialization done
EventLoopMgr      WARNING Unable to locate service "EventSelector"
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
MyDataAlgorithm      INFO executing....
MuonDigits           INFO initializing....
MuonDigits           INFO executing....
MuonFoos             INFO initializing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
MyDataAlgorithm      INFO executing....
MuonDigits           INFO executing....
MuonFoos             INFO executing....
MyDataAlgorithm      INFO ....execution done
ApplicationMgr       INFO Application Manager Stopped successfully
MuonDigits           INFO finalizing....
MuonFoos             INFO finalizing....
MyDataAlgorithm      INFO finalizing....
EventLoopMgr         INFO Histograms converted successfully according to request.
DataOnDemandSvc      INFO Handled "DataFault" incidents: 20/20/40(Alg/Node/Total).
DbSession            INFO     Closed   DbSession
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyVertex instances:0
Number of MyTrack instances:0
