JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "..\options\ErrorLog.opts"                                      (0,0)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (5,1)
ApplicationMgr.TopAlg =  [ "ErrorLogTest" ] ;                           //GP: (12,1)
MessageSvc.OutputLevel = 3;                                             //GP: (15,1)
MessageSvc.UseColors = 1;                                               //GP: (16,1)
THistSvc.OutputLevel = 2;                                               //GP: (17,1)
ApplicationMgr.OutputLevel = 1;                                         //GP: (18,1)
ServiceManager.OutputLevel = 2;                                         //GP: (19,1)
StatusCodeSvc.OutputLevel = 1;                                          //GP: (21,1)
IssueLogger.OutputLevel = 1;                                            //GP: (30,1)
IssueLogger.ReportLevel = "VERBOSE";                                    //GP: (31,1)
IssueLogger.TraceBackLevel = "FATAL";                                   //GP: (32,1)
IssueLogger.ShowTime = 1;                                               //GP: (33,1)
IssueLogger.Output =  [ "DEBUG='MsgSvc'" ] ;                            //GP: (35,1)
IssueLogger.Output +=  [ "WARNING='test.out'" ] ;                       //GP: (36,1)
IssueLogger.Output +=  [ "ERROR='STDERR'" ] ;                           //GP: (37,1)
ApplicationMgr.EvtMax = 20;                                             //GP: (43,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (44,1)
//GP: end  "..\options\ErrorLog.opts"                                         (54,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ..\options\ErrorLog.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.4 $
                                          running on MCLVIRT01 on Tue Sep 25 15:43:14 2007
====================================================================================================================================
ApplicationMgr    VERBOSE declareMultiSvcType: declared service EvtDataSvc/EventDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service DetDataSvc/DetectorDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HistogramSvc/HistogramDataSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HbookCnv::PersSvc/HbookHistSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service RootHistCnv::PersSvc/RootHistSvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service EvtPersistencySvc/EventPersistencySvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service DetPersistencySvc/DetectorPersistencySvc
ApplicationMgr    VERBOSE declareMultiSvcType: declared service HistogramPersistencySvc/HistogramPersistencySvc
ApplicationMgr      DEBUG Loading declared DLL's
ApplicationMgr    VERBOSE addMultiSvc: added service EventLoopMgr/EventLoopMgr
ApplicationMgr       INFO Application Manager Configured successfully
IssueLogger         DEBUG Writing VERBOSE issues to MsgStream
IssueLogger         DEBUG Writing DEBUG1 issues to MsgStream
IssueLogger         DEBUG Writing DEBUG2 issues to MsgStream
IssueLogger         DEBUG Writing DEBUG3 issues to MsgStream
IssueLogger         DEBUG Writing INFO issues to MsgStream
IssueLogger         DEBUG Writing RECOVERABLE issues to MsgStream
IssueLogger         DEBUG Writing FATAL issues to MsgStream
IssueLogger         DEBUG Writing ALWAYS issues to MsgStream
IssueLogger         FATAL FATAL  ..\src\ErrorLog\ErrorLogTest.cpp:38  "this is a fatal" [15:43:14 2007/09/25  ]

IssueLogger          INFO INFO  ..\src\ErrorLog\ErrorLogTest.cpp:44  "info ErrObj" [15:43:14 2007/09/25  ]
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ErrorLogTest      WARNING Finalizing...
EventLoopMgr         INFO Histograms converted successfully according to request.
IssueLogger         DEBUG IssueLogger::finalize
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
