
*******************************************************************************
*                                                                             *
* Simple example which illustrate the usage of useful                         *
* algorithm  base class for N-Tuple manipulations                             *
*                                                                             *
*******************************************************************************

# --> Including file 'E:\Workspace\GAUDI\GaudiPoolDb\options\GaudiPoolDbRoot.opts'
# ApplicationMgr.ExtSvc    += { "Gaudi::MultiFileCatalog/FileCatalog",                              "Gaudi::IODataManager/IODataManager",                              "PoolDbCacheSvc/PoolDbCacheSvc",                              "PoolDbCnvSvc/PoolRootEvtCnvSvc",                              "PoolDbCnvSvc/PoolRootKeyEvtCnvSvc",                              "PoolDbCnvSvc/PoolRootTreeEvtCnvSvc"                            };
# EventPersistencySvc.CnvServices += { "PoolRootEvtCnvSvc" };
# EventPersistencySvc.CnvServices += { "PoolRootTreeEvtCnvSvc" };
# EventPersistencySvc.CnvServices += { "PoolRootKeyEvtCnvSvc" };
# PoolRootEvtCnvSvc.DbType         = "POOL_ROOT";
# PoolRootKeyEvtCnvSvc.DbType      = "POOL_ROOTKEY";
# PoolRootTreeEvtCnvSvc.DbType     = "POOL_ROOTTREE";
# PoolDbCacheSvc.Dlls              = {"lcg_RootStorageSvc", "GaudiKernelDict" };
# PoolDbCacheSvc.OutputLevel       = 4;
# PoolDbCacheSvc.DomainOpts        = { "Domain[ROOT_All].TREE_MAX_SIZE=500000000000 TYP=longlong" };
# <-- End of file 'E:\Workspace\GAUDI\GaudiPoolDb\options\GaudiPoolDbRoot.opts'
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.5 $
                                          running on MCLVIRT01 on Thu Jan 17 22:09:50 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Successfully loaded modules : GaudiAlg, RootHistCnv
EventPersistenc...   INFO  'CnvServices':[ 'PoolRootEvtCnvSvc' , 'PoolRootTreeEvtCnvSvc' , 'PoolRootKeyEvtCnvSvc' ]
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
RootHistSvc          INFO Writing ROOT histograms to: UndefinedROOTOutputFileName
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
ApplicationMgr       INFO Application Manager Initialized successfully
EventPersistenc...   INFO  'CnvServices':[ 'PoolRootEvtCnvSvc' , 'PoolRootTreeEvtCnvSvc' , 'PoolRootKeyEvtCnvSvc' ]
EvtTupleSvc          INFO Added stream file:PFN:EvtTags1.root as EventSelector.DataStreamTool_1
PoolDbDatabaseCnv    INFO Connect to existing Database file:PFN:EvtTags1.root as /EventSelector.DataStreamTool_1 for READ
EvtTags1.root                    SUCCESS      Root file version:51800
EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='PFN:EvtTags1.root' TYP='POOL_ROOT' OPT='READ' SEL='binom==6' COLLECTION='Fill/COL1'
EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
EventPersistenc...   INFO Added successfully Conversion service:PoolRootEvtCnvSvc
EventPersistenc...   INFO Added successfully Conversion service:PoolRootTreeEvtCnvSvc
EvtColsEx.dst                    SUCCESS      Root file version:51800
EventSelector     SUCCESS Reading Event record 11. Record number within stream 1: 11
EventSelector     SUCCESS Reading Event record 21. Record number within stream 1: 21
EventSelector     SUCCESS Reading Event record 31. Record number within stream 1: 31
EventSelector     SUCCESS Reading Event record 41. Record number within stream 1: 41
EventLoopMgr         INFO No more events in event selection
RootHistSvc       WARNING no ROOT output file name, Histograms cannot be persistified
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc.finalize()   INFO Removing all tools created by ToolSvc
EvtTupleSvc.Eve...   INFO Disconnected data IO:FID:36E64DC7-3E6B-DC11-93F7-F753A9F311A3
PoolRootTreeEvt...   INFO Disconnected data IO:FID:2AD15CD8-F4C4-DC11-AE72-736ED96EE153
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully