JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "../options/FastContainers.opts"                                (0,0)
ApplicationMgr.TopAlg =  [ "GaudiSequencer" ] ;                         //GP: (10,1)
GaudiSequencer.Members =  [ "FastContainerProducer" ] ;                 //GP: (11,1)
GaudiSequencer.Members +=  [ "FastContainerConsumer" ] ;                //GP: (12,1)
GaudiSequencer.MeasureTime = 1;                                         //GP: (14,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (21,1)
ApplicationMgr.EvtMax = 10;                                             //GP: (24,1)
MessageSvc.OutputLevel = 1;                                             //GP: (32,1)
//GP: end  "../options/FastContainers.opts"                                   (34,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/FastContainers.opts
ApplicationMgr      DEBUG Getting my own properties
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.22 $
                                          running on pclhcb55.cern.ch on Tue Sep 25 16:50:19 2007
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ServiceManager      DEBUG Initializing service AppMgrRunable
AppMgrRunable       DEBUG Service base class initialized successfully
ServiceManager      DEBUG Initializing service EventLoopMgr
EventLoopMgr        DEBUG Service base class initialized successfully
IncidentSvc         DEBUG Service base class initialized successfully
EventLoopMgr        DEBUG Creating Top Algorithm GaudiSequencer with name GaudiSequencer
GaudiSequencer      DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer      DEBUG Property update for OutputLevel : new value = 1
GaudiSequencer      DEBUG Initialize base class GaudiCommon<PBASE>
GaudiSequencer      DEBUG List of ALL properties of GaudiSequencer/GaudiSequencer  #properties = 32
GaudiSequencer      DEBUG Property ['Name': Value] =  'ShortCircuit':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'ReturnOK':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'MeasureTime':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'IgnoreFilterPassed':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'ModeOR':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'Members':[ 'FastContainerProducer' , 'FastContainerConsumer' ]
GaudiSequencer      DEBUG Property ['Name': Value] =  'RegisterForContextService':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
GaudiSequencer      DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-15.15s|%|17t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
GaudiSequencer      DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-15.15s|%|17t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
GaudiSequencer      DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
GaudiSequencer      DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
GaudiSequencer      DEBUG Property ['Name': Value] =  'RootOnTES':
GaudiSequencer      DEBUG Property ['Name': Value] =  'RootInTES':
GaudiSequencer      DEBUG Property ['Name': Value] =  'Context':
GaudiSequencer      DEBUG Property ['Name': Value] =  'TypePrint':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'StatPrint':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'PropertiesPrint':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'ErrorsPrint':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditEndRun':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditBeginRun':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditFinalize':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditExecute':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditReinitialize':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditInitialize':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
GaudiSequencer      DEBUG Property ['Name': Value] =  'ErrorCount':0
GaudiSequencer      DEBUG Property ['Name': Value] =  'ErrorMax':1
GaudiSequencer      DEBUG Property ['Name': Value] =  'Enable':True
GaudiSequencer      DEBUG Property ['Name': Value] =  'OutputLevel':1
GaudiSequencer      DEBUG ==> Initialise
FastContainerPr...  DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer      DEBUG Added algorithm FastContainerProducer
FastContainerCo...  DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer      DEBUG Added algorithm FastContainerConsumer
GaudiSequencer      DEBUG Releasing service 'ApplicationMgr'
GaudiSequencer      DEBUG Releasing service 'JobOptionsSvc'
GaudiSequencer       INFO Member list: FastContainerProducer, FastContainerConsumer
ToolSvc             DEBUG Service base class initialized successfully
GaudiSequencer    VERBOSE ServiceLocatorHelper::createService: found service ToolSvc
ToolSvc.Sequenc...  DEBUG Releasing service 'JobOptionsSvc'
ToolSvc           VERBOSE Created tool SequencerTimerTool/ToolSvc.SequencerTimerTool
ToolSvc.Sequenc...  DEBUG Property update for OutputLevel : new value = 1
ToolSvc.Sequenc...  DEBUG Initialize base class GaudiCommon<PBASE>
ToolSvc.Sequenc...  DEBUG List of ALL properties of SequencerTimerTool/ToolSvc.SequencerTimerTool  #properties = 21
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'GlobalTiming':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'Normalised':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'shots':3500000
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-15.15s|%|17t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-15.15s|%|17t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'RootOnTES':
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'RootInTES':
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'Context':
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'TypePrint':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'StatPrint':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'PropertiesPrint':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'ErrorsPrint':True
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditFinalize':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditInitialize':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'AuditTools':False
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'OutputLevel':1
ToolSvc.Sequenc...  DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
RndmGenSvc          DEBUG Service base class initialized successfully
RndmGenSvc.Engine   DEBUG Service base class initialized successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
ToolSvc.Sequenc...   INFO This machine has a speed about   0.70 times the speed of a 2.8 GHz Xeon.
FastContainerPr...  DEBUG Property update for OutputLevel : new value = 1
FastContainerPr...  DEBUG Initialize base class GaudiCommon<PBASE>
FastContainerPr...  DEBUG List of ALL properties of FastContainerProducer/FastContainerProducer  #properties = 27
FastContainerPr...  DEBUG Property ['Name': Value] =  'Container':MyContainer
FastContainerPr...  DEBUG Property ['Name': Value] =  'RegisterForContextService':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
FastContainerPr...  DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-15.15s|%|17t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
FastContainerPr...  DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-15.15s|%|17t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
FastContainerPr...  DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
FastContainerPr...  DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
FastContainerPr...  DEBUG Property ['Name': Value] =  'RootOnTES':
FastContainerPr...  DEBUG Property ['Name': Value] =  'RootInTES':
FastContainerPr...  DEBUG Property ['Name': Value] =  'Context':
FastContainerPr...  DEBUG Property ['Name': Value] =  'TypePrint':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'StatPrint':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'PropertiesPrint':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'ErrorsPrint':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditEndRun':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditBeginRun':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditFinalize':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditExecute':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditReinitialize':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditInitialize':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
FastContainerPr...  DEBUG Property ['Name': Value] =  'ErrorCount':0
FastContainerPr...  DEBUG Property ['Name': Value] =  'ErrorMax':1
FastContainerPr...  DEBUG Property ['Name': Value] =  'Enable':True
FastContainerPr...  DEBUG Property ['Name': Value] =  'OutputLevel':1
FastContainerPr...  DEBUG ==> Initialize
FastContainersSvc   DEBUG Service base class initialized successfully
FastContainersSvc VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
FastContainersSvc VERBOSE creating root node
FastContainersSvc VERBOSE registering to the incident service for BeginEvent
FastContainerCo...  DEBUG Property update for OutputLevel : new value = 1
FastContainerCo...  DEBUG Initialize base class GaudiCommon<PBASE>
FastContainerCo...  DEBUG List of ALL properties of FastContainerConsumer/FastContainerConsumer  #properties = 27
FastContainerCo...  DEBUG Property ['Name': Value] =  'Container':MyContainer
FastContainerCo...  DEBUG Property ['Name': Value] =  'RegisterForContextService':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'ContextService':AlgContextSvc
FastContainerCo...  DEBUG Property ['Name': Value] =  'UseEfficiencyRowFormat':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'EfficiencyRowFormat': |*%|-15.15s|%|17t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |
FastContainerCo...  DEBUG Property ['Name': Value] =  'RegularRowFormat': | %|-15.15s|%|17t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |
FastContainerCo...  DEBUG Property ['Name': Value] =  'StatTableHeader': |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
FastContainerCo...  DEBUG Property ['Name': Value] =  'GlobalTimeOffset':0
FastContainerCo...  DEBUG Property ['Name': Value] =  'RootOnTES':
FastContainerCo...  DEBUG Property ['Name': Value] =  'RootInTES':
FastContainerCo...  DEBUG Property ['Name': Value] =  'Context':
FastContainerCo...  DEBUG Property ['Name': Value] =  'TypePrint':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'StatPrint':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'PropertiesPrint':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'ErrorsPrint':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'MonitorService':MonitorSvc
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditEndRun':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditBeginRun':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditFinalize':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditExecute':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditReinitialize':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditInitialize':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'AuditAlgorithms':False
FastContainerCo...  DEBUG Property ['Name': Value] =  'ErrorCount':0
FastContainerCo...  DEBUG Property ['Name': Value] =  'ErrorMax':1
FastContainerCo...  DEBUG Property ['Name': Value] =  'Enable':True
FastContainerCo...  DEBUG Property ['Name': Value] =  'OutputLevel':1
FastContainerCo...  DEBUG ==> Initialize
EventDataSvc        DEBUG Service base class initialized successfully
EventDataSvc      VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
EventPersistenc...  DEBUG Service base class initialized successfully
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramDataSvc    DEBUG Service base class initialized successfully
HistogramDataSvc  VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...  DEBUG Service base class initialized successfully
HistogramPersis...WARNING Histograms saving not required.
HistogramDataSvc  VERBOSE ServiceLocatorHelper::createService: found service HistogramPersistencySvc
ApplicationMgr       INFO Application Manager Initialized successfully
AlgContextSvc       DEBUG Service base class initialized successfully
AlgContextSvc     VERBOSE ServiceLocatorHelper::createService: found service IncidentSvc
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 1
FastContainerCo...   INFO       2.5
FastContainerCo...   INFO       1.5
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 2
FastContainerCo...   INFO       5
FastContainerCo...   INFO       3
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 3
FastContainerCo...   INFO       7.5
FastContainerCo...   INFO       4.5
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 4
FastContainerCo...   INFO       10
FastContainerCo...   INFO       6
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 5
FastContainerCo...   INFO       12.5
FastContainerCo...   INFO       7.5
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 6
FastContainerCo...   INFO       15
FastContainerCo...   INFO       9
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 7
FastContainerCo...   INFO       17.5
FastContainerCo...   INFO       10.5
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 8
FastContainerCo...   INFO       20
FastContainerCo...   INFO       12
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 9
FastContainerCo...   INFO       22.5
FastContainerCo...   INFO       13.5
GaudiSequencer      DEBUG ==> Execute
FastContainerPr...  DEBUG ==> Execute
FastContainerPr...  DEBUG container size = 0
FastContainerCo...  DEBUG ==> Execute
FastContainerCo...  DEBUG container size = 3
FastContainerCo...   INFO event 10
FastContainerCo...   INFO       25
FastContainerCo...   INFO       15
ServiceManager      DEBUG Finalizing service EventLoopMgr
FastContainerPr...  DEBUG ==> Finalize
FastContainerPr...  DEBUG Finalize base class GaudiAlgorithm
FastContainerPr...  DEBUG Tools to release :
FastContainerPr...  DEBUG Services to release : FastContainersSvc AlgContextSvc
FastContainerPr...  DEBUG Releasing service 'AlgContextSvc'
FastContainerPr...  DEBUG Releasing service 'FastContainersSvc'
FastContainerCo...  DEBUG ==> Finalize
FastContainerCo...  DEBUG Finalize base class GaudiAlgorithm
FastContainerCo...  DEBUG Tools to release :
FastContainerCo...  DEBUG Services to release : FastContainersSvc AlgContextSvc
FastContainerCo...  DEBUG Releasing service 'AlgContextSvc'
FastContainerCo...  DEBUG Releasing service 'FastContainersSvc'
GaudiSequencer      DEBUG ==> Finalize
GaudiSequencer      DEBUG Finalize base class GaudiAlgorithm
GaudiSequencer      DEBUG Tools to release : ToolSvc.SequencerTimerTool
GaudiSequencer      DEBUG Releasing tool 'ToolSvc.SequencerTimerTool'
GaudiSequencer      DEBUG Services to release : AlgContextSvc
GaudiSequencer      DEBUG Releasing service 'AlgContextSvc'
EventLoopMgr         INFO Histograms converted successfully according to request.
ServiceManager      DEBUG Finalizing service AlgContextSvc
ServiceManager      DEBUG Finalizing service HistogramDataSvc
ServiceManager      DEBUG Finalizing service HistogramPersistencySvc
ServiceManager      DEBUG Finalizing service EventDataSvc
ServiceManager      DEBUG Finalizing service EventPersistencySvc
ServiceManager      DEBUG Finalizing service FastContainersSvc
FastContainersSvc VERBOSE de-registering from the incident service
ServiceManager      DEBUG Finalizing service RndmGenSvc
ServiceManager      DEBUG Finalizing service ToolSvc
ToolSvc.finalize()   INFO Removing all tools created by ToolSvc
ToolSvc.finalize()  DEBUG   Tool List : ToolSvc.SequencerTimerTool:1 
ToolSvc.finalize()  DEBUG 1 tools left to finalize. Summed refCounts: 1
ToolSvc.finalize()  DEBUG Will finalize tools with refCount <= 1
ToolSvc.finalize()  DEBUG   Performing finalization of ToolSvc.SequencerTimerTool (refCount 1)
ToolSvc.Sequenc...   INFO ------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...   INFO This machine has a speed about   0.70 times the speed of a 2.8 GHz Xeon.
ToolSvc.Sequenc...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max | entries | total (s) |
ToolSvc.Sequenc...   INFO ------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...   INFO GaudiSequencer                |     0.400 |     0.385 |    0.350       0.6 |      10 |     0.004 |
ToolSvc.Sequenc...   INFO   FastContainerProducer       |     0.000 |     0.104 |    0.086       0.3 |      10 |     0.001 |
ToolSvc.Sequenc...   INFO   FastContainerConsumer       |     0.300 |     0.219 |    0.206       0.3 |      10 |     0.002 |
ToolSvc.Sequenc...   INFO ------------------------------------------------------------------------------------------------
ToolSvc.Sequenc...  DEBUG  ==> Finalize the base class GaudiTool 
ToolSvc.Sequenc...  DEBUG Tools to release :
ToolSvc.Sequenc...  DEBUG Services to release : RndmGenSvc
ToolSvc.Sequenc...  DEBUG Releasing service 'RndmGenSvc'
ToolSvc.finalize()  DEBUG Deleting 1 finalized tools
ToolSvc.finalize()  DEBUG   Performing deletion of ToolSvc.SequencerTimerTool
ServiceManager      DEBUG Finalizing service IncidentSvc
ServiceManager      DEBUG Finalizing service AppMgrRunable
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
