JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include ../options/IncidentSvc.opts                                     (0,0)
//GP: include ../options/Common.opts                                          (4,10)
//GP: include ../options/Services.opts                                        (7,10)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (12,1)
//GP: end  ../options/Services.opts                                           (24,1)
ApplicationMgr.StatusCodeCheck = 1;                                     //GP: (9,1)
//GP: end  ../options/Common.opts                                             (16,1)
ApplicationMgr.TopAlg =  [ "IncidentListenerTestAlg" ] ;                //GP: (9,1)
MessageSvc.OutputLevel = 3;                                             //GP: (12,1)
ApplicationMgr.EvtMax = 5;                                              //GP: (17,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (18,1)
ApplicationMgr.HistogramPersistency = "NONE";                           //GP: (19,1)
//GP: end  ../options/IncidentSvc.opts                                        (20,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/IncidentSvc.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.1 $
                                          running on pclhcb114.cern.ch on Fri Sep 21 19:16:42 2007
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
IncidentListene...   INFO Registering incident listeners
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 1           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
Listener 3           INFO Handling incident 'TestIncident'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 1           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 1           INFO Handling incident 'TestIncident'
Listener 1           INFO deregistering
Listener 2           INFO Handling incident 'TestIncident'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
IncidentListene...   INFO Firing incident
Listener 0           INFO Handling incident 'TestIncident'
Listener 2           INFO Handling incident 'TestIncident'
IncidentListene...   INFO Finalize
EventLoopMgr         INFO Histograms converted successfully according to request.
StatusCodeSvc        INFO initialize
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyVertex instances:0
Number of MyTrack instances:0
