JobOptionsSvc        INFO
//GP:================================================================================
//GP: include "..\options\POOLIOCollWrite.opts"                               (0,0)
ApplicationMgr.TopAlg =  [ "ReadAlg" , "EvtCollectionWrite/Writer" ] ;  //GP: (1,1)
ApplicationMgr.TopAlg =  [ "EvtCollectionWrite/Writer" ] ;              //GP: (1,1)
MessageSvc.OutputLevel = 1;                                             //GP: (1,1)
EventSelector.PrintFreq = 100;                                          //GP: (1,1)
ApplicationMgr.EvtMax = -1;                                             //GP: (1,1)
ApplicationMgr.Histogrampersistency = "NONE";                           //GP: (1,1)
//GP: include "E:\Workspace\GAUDI\GaudiPoolDb\options\GaudiPoolDbRoot.opts"   (21,10)
ApplicationMgr.ExtSvc +=  [ "Gaudi::MultiFileCatalog/FileCatalog" , "Gaudi::IODataManager/IODataManager" , "PoolDbCacheSvc/PoolDbCacheSvc" , "PoolDbCnvSvc/PoolRootEvtCnvSvc" , "PoolDbCnvSvc/PoolRootKeyEvtCnvSvc" , "PoolDbCnvSvc/PoolRootTreeEvtCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootEvtCnvSvc" ] ;           //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootTreeEvtCnvSvc" ] ;       //GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "PoolRootKeyEvtCnvSvc" ] ;        //GP: (1,1)
PoolRootEvtCnvSvc.DbType = "POOL_ROOT";                                 //GP: (1,1)
PoolRootKeyEvtCnvSvc.DbType = "POOL_ROOTKEY";                           //GP: (1,1)
PoolRootTreeEvtCnvSvc.DbType = "POOL_ROOTTREE";                         //GP: (1,1)
PoolDbCacheSvc.Dlls =  [ "lcg_RootStorageSvc" , "GaudiKernelDict" ] ;   //GP: (1,1)
PoolDbCacheSvc.OutputLevel = 4;                                         //GP: (1,1)
PoolDbCacheSvc.DomainOpts =  [ "Domain[ROOT_All].TREE_MAX_SIZE=500000000000 TYP=longlong" ] ;//GP: (1,1)
//GP: end  "E:\Workspace\GAUDI\GaudiPoolDb\options\GaudiPoolDbRoot.opts"      (22,1)
ApplicationMgr.ExtSvc +=  [ "TagCollectionSvc/EvtTupleSvc" ] ;          //GP: (21,10)
EvtTupleSvc.Output =  [ "EvtColl DATAFILE='PFN:POOLIO.tags' OPT='RECREATE' TYP='POOL_ROOTTREE'" ] ;//GP: (21,10)
EventSelector.Input =  [ "DATAFILE='PFN:POOLIO.dst'   TYP='POOL_ROOT' OPT='READ'" ] ;//GP: (21,10)
EventSelector.Input +=  [ "DATAFILE='PFN:POOLIO.mdst'  TYP='POOL_ROOT' OPT='READ'" ] ;//GP: (21,10)
FileCatalog.Catalogs =  [ "xmlcatalog_file:POOLIO.xml" ] ;              //GP: (21,10)
//GP: end  "..\options\POOLIOCollWrite.opts"                                  (35,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ..\options\POOLIOCollWrite.opts
ApplicationMgr    SUCCESS
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.9 $
                                          running on MCLVIRT01 on Tue Jun 03 13:39:12 2008
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
EvtTupleSvc          INFO Added stream file:PFN:POOLIO.tags as EvtColl
EventAlgs            INFO Member list: EvtCollectionWrite/Writer
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
IODataManager        INFO Referring to dataset POOLIO.tags by its file ID:103CB8BA-E0C6-DD11-8BE7-001320A397BC
RootDBase.open    SUCCESS POOLIO.tags File version:51800
PoolDbDatabaseCnv    INFO Recreate Database file:PFN:POOLIO.tags as /EvtColl
EventPersistenc...   INFO  'CnvServices':[ 'PoolRootEvtCnvSvc' , 'PoolRootTreeEvtCnvSvc' , 'PoolRootKeyEvtCnvSvc' ]
EventPersistenc...   INFO Added successfully Conversion service:PoolRootEvtCnvSvc
EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='PFN:POOLIO.dst'   TYP='POOL_ROOT' OPT='READ'
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
RootDBase.open    SUCCESS POOLIO.dst File version:51800
PoolRootEvtCnvSvc    INFO RunRecords token:[DB=A0FF4D49-CDC6-DD11-AECC-001320A397BC][CNT=/RunRecords][CLID=00000001-0000-0000-0000-000000000000][TECH=00000202][OID=0000000A-00000000]
EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
EventPersistenc...   INFO Added successfully Conversion service:PoolRootTreeEvtCnvSvc
Writer               INFO ================ EVENT:1 RUN:999 ====== N(Track)=39 FAILED selection (<50) ============
Writer               INFO ================ EVENT:2 RUN:999 ====== N(Track)=93 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:3 RUN:999 ====== N(Track)=76 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:4 RUN:999 ====== N(Track)=93 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:5 RUN:999 ====== N(Track)=4 FAILED selection (<50) ============
Writer               INFO ================ EVENT:6 RUN:999 ====== N(Track)=54 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:7 RUN:999 ====== N(Track)=20 FAILED selection (<50) ============
Writer               INFO ================ EVENT:8 RUN:999 ====== N(Track)=30 FAILED selection (<50) ============
Writer               INFO ================ EVENT:9 RUN:999 ====== N(Track)=43 FAILED selection (<50) ============
EventSelector     SUCCESS Reading Event record 101. Record number within stream 1: 101
EventSelector     SUCCESS Reading Event record 201. Record number within stream 1: 201
EventSelector     SUCCESS Reading Event record 301. Record number within stream 1: 301
EventSelector     SUCCESS Reading Event record 401. Record number within stream 1: 401
Writer               INFO ================ EVENT:500 RUN:999 ====== N(Track)=52 PASSED selection (>=50) ============
EventSelector     SUCCESS Reading Event record 501. Record number within stream 1: 501
EventSelector     SUCCESS Reading Event record 601. Record number within stream 1: 601
EventSelector     SUCCESS Reading Event record 701. Record number within stream 1: 701
EventSelector     SUCCESS Reading Event record 801. Record number within stream 1: 801
EventSelector     SUCCESS Reading Event record 901. Record number within stream 1: 901
Writer               INFO ================ EVENT:1000 RUN:999 ====== N(Track)=55 PASSED selection (>=50) ============
EventSelector        INFO Stream:EventSelector.DataStreamTool_2 Def:DATAFILE='PFN:POOLIO.mdst'  TYP='POOL_ROOT' OPT='READ'
RootDBase.open    SUCCESS POOLIO.mdst File version:51800
PoolRootEvtCnvSvc    INFO No RunRecords present in:2A41D249-CDC6-DD11-AECC-001320A397BC
EventSelector     SUCCESS Reading Event record 1001. Record number within stream 2: 1
Writer               INFO ================ EVENT:1 RUN:999 ====== N(Track)=39 FAILED selection (<50) ============
Writer               INFO ================ EVENT:2 RUN:999 ====== N(Track)=93 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:3 RUN:999 ====== N(Track)=76 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:4 RUN:999 ====== N(Track)=93 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:5 RUN:999 ====== N(Track)=4 FAILED selection (<50) ============
Writer               INFO ================ EVENT:6 RUN:999 ====== N(Track)=54 PASSED selection (>=50) ============
Writer               INFO ================ EVENT:7 RUN:999 ====== N(Track)=20 FAILED selection (<50) ============
Writer               INFO ================ EVENT:8 RUN:999 ====== N(Track)=30 FAILED selection (<50) ============
Writer               INFO ================ EVENT:9 RUN:999 ====== N(Track)=43 FAILED selection (<50) ============
EventSelector     SUCCESS Reading Event record 1101. Record number within stream 2: 101
EventSelector     SUCCESS Reading Event record 1201. Record number within stream 2: 201
EventSelector     SUCCESS Reading Event record 1301. Record number within stream 2: 301
EventSelector     SUCCESS Reading Event record 1401. Record number within stream 2: 401
Writer               INFO ================ EVENT:500 RUN:999 ====== N(Track)=52 PASSED selection (>=50) ============
EventSelector     SUCCESS Reading Event record 1501. Record number within stream 2: 501
EventSelector     SUCCESS Reading Event record 1601. Record number within stream 2: 601
EventSelector     SUCCESS Reading Event record 1701. Record number within stream 2: 701
EventSelector     SUCCESS Reading Event record 1801. Record number within stream 2: 801
EventSelector     SUCCESS Reading Event record 1901. Record number within stream 2: 901
Writer               INFO ================ EVENT:1000 RUN:999 ====== N(Track)=55 PASSED selection (>=50) ============
EventLoopMgr         INFO No more events in event selection
ApplicationMgr       INFO Application Manager Stopped successfully
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
EvtTupleSvc          INFO NTuples saved successfully
EvtTupleSvc.Evt...   INFO Disconnected data IO:103CB8BA-E0C6-DD11-8BE7-001320A397BC[POOLIO.tags]
PoolRootEvtCnvSvc    INFO Disconnected data IO:2A41D249-CDC6-DD11-AECC-001320A397BC[POOLIO.mdst]
PoolRootEvtCnvSvc    INFO Disconnected data IO:A0FF4D49-CDC6-DD11-AECC-001320A397BC[POOLIO.dst]
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
