JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include ../options/StatSvcAlg.opts                                      (0,0)
//GP: include ../options/Common.opts                                          (7,10)
//GP: include ../options/Services.opts                                        (7,10)
AuditorSvc.Auditors =  [ "ChronoAuditor" ] ;                            //GP: (12,1)
//GP: end  ../options/Services.opts                                           (24,1)
ApplicationMgr.StatusCodeCheck = 1;                                     //GP: (9,1)
//GP: end  ../options/Common.opts                                             (16,1)
ApplicationMgr.TopAlg +=  [ "GaudiExamples::StatSvcAlg/StatAlg" ] ;     //GP: (17,1)
ApplicationMgr.EvtMax = 10000;                                          //GP: (19,1)
ApplicationMgr.EvtSel = "NONE";                                         //GP: (20,1)
//GP: end  ../options/StatSvcAlg.opts                                         (26,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from ../options/StatSvcAlg.opts
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.3 $
                                          running on pclhcb114.cern.ch on Fri Sep 21 19:19:20 2007
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
EventLoopMgr         INFO Histograms converted successfully according to request.
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot=  430 [ms]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
******Stat******     INFO ****************************************************************************************************
******Stat******     INFO  The Final stat Table (ordered)
******Stat******     INFO ****************************************************************************************************
******Stat******     INFO      Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
******Stat******     INFO  "counter1"      |     20000 |   2000.452 |    0.10002 | 2.2600e-05 |     0.10000 |     0.10005 |
******Stat******     INFO *"eff"           |     20000 |      10000 |( 50.00000 +- 0.3535534)%|   -------   |   -------   |
******Stat******     INFO  "counter3"      |     20000 |      13000 |    0.65000 |    0.35000 |     0.30000 |      1.0000 |
******Stat******     INFO  "counter2"      | 100020000 |    9993260 |   0.099913 |   0.010999 |     -1.0000 |     0.10005 |
******Stat******     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized succesfully 
StatusCodeSvc        INFO initialize
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Number of MyTrack instances:0
Number of MyVertex instances:0
