
*******************************************************************************
*                                                                             *
* Simple example which illustrate the usage of useful                         *
* algorithm  base class for N-Tuple manipulations                             *
*                                                                             *
*******************************************************************************

ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.10 $
                                          running on pclhcb114.cern.ch on Fri Sep 21 19:23:24 2007
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Successfully loaded modules : GaudiAlg, RootHistCnv
NTupleSvc            INFO Added stream file:TupleEx3.root as MYLUN
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
RootHistSvc          INFO Writing ROOT histograms to: UndefinedROOTOutputFileName
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
TupleEx3             INFO The N-Tuple   path is set to be 'MYLUN/TupleEx3'
DetectorDataSvc      INFO Detector description not requested to be loaded
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
RFileCnv             INFO opening Root file "TupleEx3.root" for writing
RCWNTupleCnv         INFO Booked TTree with ID: farrays "N-tuple with farrays" in directory TupleEx3.root:/TupleEx3
RCWNTupleCnv         INFO Booked TTree with ID: arrays "N-tuple with arrays" in directory TupleEx3.root:/TupleEx3
RCWNTupleCnv         INFO Booked TTree with ID: square "N-tuple with square matrices" in directory TupleEx3.root:/TupleEx3
TupleEx3          SUCCESS Booked 3 N-Tuples and 0 Event Tag Collections
TupleEx3          SUCCESS List of booked N-Tuples in directory "MYLUN/TupleEx3"
TupleEx3          SUCCESS  ID=farrays       Title="N-tuple with farrays"                    #items=4  {len1,gauss[1]/V,len2,breit[1]/V}
TupleEx3          SUCCESS  ID=arrays        Title="N-tuple with arrays"                     #items=10 {gauss[1],breit[1],v2[1],v3[1],v4[1],v5[1],v6[1],v7[1],v8[1],v9[1]}
TupleEx3          SUCCESS  ID=square        Title="N-tuple with square matrices"            #items=8  {m2[2],m3[2],m4[2],m5[2],m6[2],m7[2],m8[2],m9[2]}
TupleEx3          SUCCESS No histograms are booked
RootHistSvc       WARNING no ROOT output file name, Histograms cannot be persistified
EventLoopMgr         INFO Histograms converted successfully according to request.
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot= 1.62  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized succesfully 
RFileCnv             INFO dumping contents of /NTUPLES/MYLUN
TFile: name=TupleEx3.root, title=Gaudi Trees, option=CREATE
******************************************************************************
*Tree    :farrays   : N-tuple with farrays                                   *
*Entries :      200 : Total =           85778 bytes  File  Size =      39885 *
*        :          : Tree compression factor =   2.11                       *
******************************************************************************
*Br    0 :len1      : len1/I                                                 *
*Entries :      200 : Total  Size=       1426 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :gauss     : gauss[len1]/F                                          *
*Entries :      200 : Total  Size=      40894 bytes  File Size  =      28974 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br    2 :len2      : len2/I                                                 *
*Entries :      200 : Total  Size=       1426 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :breit     : breit[len2]/F                                          *
*Entries :      200 : Total  Size=      41846 bytes  File Size  =        697 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  44.86     *
*............................................................................*
******************************************************************************
*Tree    :arrays    : N-tuple with arrays                                    *
*Entries :      200 : Total =           89727 bytes  File  Size =       1736 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :gauss     : gauss[30]/F                                            *
*Entries :      200 : Total  Size=      24638 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :breit     : breit[30]/F                                            *
*Entries :      200 : Total  Size=      24638 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :v2        : v2[2]/F                                                *
*Entries :      200 : Total  Size=       2218 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :v3        : v3[3]/F                                                *
*Entries :      200 : Total  Size=       3018 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :v4        : v4[4]/F                                                *
*Entries :      200 : Total  Size=       3818 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :v5        : v5[5]/F                                                *
*Entries :      200 : Total  Size=       4618 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :v6        : v6[6]/F                                                *
*Entries :      200 : Total  Size=       5418 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :v7        : v7[7]/F                                                *
*Entries :      200 : Total  Size=       6218 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :v8        : v8[8]/F                                                *
*Entries :      200 : Total  Size=       7018 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :v9        : v9[9]/F                                                *
*Entries :      200 : Total  Size=       7818 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
******************************************************************************
*Tree    :square    : N-tuple with square matrices                           *
*Entries :      200 : Total =          232823 bytes  File  Size =       2705 *
*        :          : Tree compression factor = 131.49                       *
******************************************************************************
*Br    0 :m2        : m2[2][2]/F                                             *
*Entries :      200 : Total  Size=       3824 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :m3        : m3[3][3]/F                                             *
*Entries :      200 : Total  Size=       7824 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :m4        : m4[4][4]/F                                             *
*Entries :      200 : Total  Size=      13424 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :m5        : m5[5][5]/F                                             *
*Entries :      200 : Total  Size=      20624 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :m6        : m6[6][6]/F                                             *
*Entries :      200 : Total  Size=      29424 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :m7        : m7[7][7]/F                                             *
*Entries :      200 : Total  Size=      39899 bytes  File Size  =        242 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression= 131.50     *
*............................................................................*
*Br    6 :m8        : m8[8][8]/F                                             *
*Entries :      200 : Total  Size=      51899 bytes  File Size  =        242 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression= 131.47     *
*............................................................................*
*Br    7 :m9        : m9[9][9]/F                                             *
*Entries :      200 : Total  Size=      65574 bytes  File Size  =        484 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression= 131.50     *
*............................................................................*
NTupleSvc            INFO NTuples saved successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
