//##############################################################
// Job options file
//==============================================================
#include "Common.opts"

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "MyDataAlgorithm" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel  = 3;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtMax    = 10;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input

//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------

ApplicationMgr.ExtSvc += { "PoolDbCacheSvc" };
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };

PoolDbCacheSvc.Dlls = {"GaudiKernelDict" };

EventDataSvc.EnableFaultHandler = true;

DataOnDemandSvc.UsePreceedingPath = true;

DataOnDemandSvc.NodeMap = { 
  'Rec'      : 'DataObject' ,
  'Rec/Muon' : 'DataObject' } ;

DataOnDemandSvc.AlgMap  = { 
  'Rec/Muon/Digits' : 'DataCreator/MuonDigits' ,
  'Rec/Muon/Foos'   : 'DataCreator/MuonFoos'   } ;

MuonDigits.Data = "/Event/Rec/Muon/Digits";
MuonFoos.Data   = "/Event/Rec/Muon/Foos";

