// $Id: POOLIOExtCollWrite.opts,v 1.4 2008/01/30 17:06:49 marcocle Exp $ 
// ============================================================================
// CVS tag $Name:  $, version $Revision: 1.4 $
// ============================================================================
/** @file
 *  Configuratuon file to run ExtendedEvtCol example
 *  @see Gaudi::Examples::ExtendedEvtCol
 *  @see ExtendedEvtCol.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-04-08
 */
// ============================================================================
// POOL persistency setup
// ============================================================================
#include "GaudiPoolDbRoot.opts"
ApplicationMgr.ExtSvc  += { "TagCollectionSvc/EvtTupleSvc"  } ;
PoolDbCacheSvc.DLLs    += { "GaudiExamplesDict"             } ;
FileCatalog.Catalogs    = { "xmlcatalog_file:POOLIO.xml"    } ;
// ============================================================================
/// Input data 
// ============================================================================
EventSelector.Input  = {"DATAFILE='PFN:POOLIO.dst'   TYP='POOL_ROOT' OPT='READ'" };
EventSelector.Input += {"DATAFILE='PFN:POOLIO.mdst'  TYP='POOL_ROOT' OPT='READ'" };
// ============================================================================
/// Output Event Tag Collection
// ============================================================================
EvtTupleSvc.Output   = {"EXTEVT DATAFILE='PFN:POOLIO.etags' OPT='RECREATE' TYP='POOL_ROOTTREE'" };
// ============================================================================



ApplicationMgr.TopAlg  = { "Gaudi::Examples::ExtendedEvtCol/Fill" };
Fill.EvtColLUN   = "EXTEVT" ; /// Logical unit for Event Tag Collection 



EventSelector.PrintFreq = 100;
ApplicationMgr.EvtMax   = -1 ;

// ============================================================================
// The END 
// ============================================================================
